setenv serverip 192.168.1.12
setenv netmask 255.255.255.0
setenv gatewayip 192.168.1.1
setenv ipaddr 192.168.1.18
setenv hostname spark
setenv rootfs_name UserFS
setenv uboot_name u-boot.bin
setenv kernel_name uImage
setenv ip ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}:eth0:off
setenv nwhwconf nwhwconf=device:eth0,hwaddr:00:80:E1:12:06:30 
setenv stmmaceth stmmaceth=debug:0,watchdog:5000,phyaddr:2
setenv rootfsnfspath ${serverip}:/home/targets/7111
setenv kernelnfspath ${serverip}:/home/targets/7111/boot
setenv ubootnfspath ${serverip}:/home/targets/7111/boot
setenv nfsroot ${rootfsnfspath},nfsvers=2,rsize=4096,wsize=8192,tcp

#############################
boot from nfs:

setenv bootcmd 'nfs 80000000 /home/targets/7111/boot/uImage;bootm 80000000'
setenv bootargs_nfs console=ttyAS0,115200 printk=1 ${stmmaceth} root=/dev/nfs nfsroot=${nfsroot} rw ${ip} init=/bin/devinit coprocessor_mem=4m@0x40000000,4m@0x40400000 ${nwhwconf}
setenv bootargs $bootargs_nfs
saveenv

#############################
enigma2:

jffs2 image:
setenv bootargs_enigma2 console=ttyAS0,115200 printk=1 ${stmmaceth} root=/dev/mtdblock6 rootfstype=jffs2 rw ${ip} init=/bin/devinit coprocessor_mem=4m@0x40000000,4m@0x40400000 ${nwhwconf}

yaffs2 image
setenv bootargs_enigma2 console=ttyAS0,115200 printk=1 ${stmmaceth} root=/dev/mtdblock6 rootfstype=yaffs2 rw ${ip} init=/bin/devinit coprocessor_mem=4m@0x40000000,4m@0x40400000 ${nwhwconf}
setenv bootcmd 'nboot.i 80000000 0 18000000;bootm 80000000'
setenv bootargs $bootargs_enigma2
saveenv

