<?xml version="1.0"?>
<skin version="1.1" name="anthra_1920_OSo" screenBase="absolute" >

<display id="channelInfo"  >
	<window x1="96" x2="1824" y1="80" y2="194" bpp="8" />
	<window x1="96" x2="1824" y1="750" y2="1080" bpp="8" />
	
	<image   x1="96" x2="1824" y1="95"  y2="165"  path="symbols/topTall.png"/>
	
	<ellipse x1="96" x2="116" y1="95" y2="130"   arc="-2" color="#0000000"/>
	<ellipse x1="96" x2="116" y1="130" y2="165"   arc="-3" color="#0000000"/>
	<ellipse x1="1804" x2="1824" y1="95" y2="130"   arc="-1" color="#0000000"/>
	<ellipse x1="1804" x2="1824" y1="130" y2="165"   arc="-4" color="#0000000"/>

		<text x1="140" x2="270" y1="109" y2="151" align="center" color="TextButton" font="VDRSymbols Sans:Book@42">{ChannelNumber}</text>		
		<text x1="300" x2="725" y1="111" y2="145" color="TextButton" font="VDRSymbols Sans:Book@34">{ChannelName}</text>
		<text x1="1400" x2="1680" y1="116" y2="144"  color="TextButton" align="left" font="VDRSymbols Sans:Book@27">{DateTime:%A %d.%m.%y}</text>
		<text x1="1690" x2="1780" y1="115" y2="145"  color="TextButton"  align="right" font="VDRSymbols Sans:Book@30">{DateTime:%H\:%M}</text>

		<image   x1="96" x2="1824" y1="765"  y2="1020"  path="symbols/info.png"/>
		<text x1="131" x2="266" y1="774" y2="792" color="TextHigh" align="center" font="VDRSymbols Sans:Book@18">STR: {FrontendSTR}%</text>
		<text x1="268" x2="393" y1="774" y2="792" color="TextHigh" align="center" font="VDRSymbols Sans:Book@18">SNR: {FrontendSNR}%</text>
		<progress  x1="131" x2="1789" y1="808" y2="813" color="BarFill" current="{PresentProgress}"  total="{PresentDuration}"/>
		
		<ellipse x1="96" x2="106" y1="765" y2="775"   arc="-2" color="#0000000"/>
		<ellipse x1="96" x2="131" y1="985" y2="1020"   arc="-3" color="#0000000"/>
		<ellipse x1="1814" x2="1824" y1="765" y2="775"   arc="-1" color="#0000000"/>
		<ellipse x1="1789" x2="1824" y1="985" y2="1020"   arc="-4" color="#0000000"/>
		
		<text x1="1220" x2="1330" y1="774" y2="792" align="center" condition="{HasTeletext}" color="BarFill" font="VDRSymbols Sans:Book@18">VTX</text>
		<text x1="1332" x2="1444" y1="774" y2="792" align="center" condition="{HasDolby}" color="BarFill" font="VDRSymbols Sans:Book@18">DOLBY</text>
		<text x1="1446" x2="1558" y1="774" y2="792" align="center" condition="equal({AudioChannel},'stereo')" color="BarFill" font="VDRSymbols Sans:Book@18">STEREO</text>
		<text x1="1560" x2="1672" y1="774" y2="792" align="center"  condition="{IsEncrypted}" color="BarFill" font="VDRSymbols Sans:Book@18">CRYPT</text>
		<blink x1="1674" x2="1774" y1="774" y2="792" align="center" delay="600" condition="{IsRecording}" color="BarFill" font="VDRSymbols Sans:Book@18">REC</blink>

		<text x1="1220" x2="1330" y1="774" y2="792" condition="not({HasTeletext})" align="center" color="TextLow" font="VDRSymbols Sans:Book@18">VTX</text>
		<text x1="1332" x2="1444" y1="774" y2="792" condition="not({HasDolby})" align="center"  color="TextLow" font="VDRSymbols Sans:Book@18">DOLBY</text>
		<text x1="1446" x2="1558" y1="774" y2="792" condition="not(equal({AudioChannel},'stereo'))" align="center"  color="TextLow" font="VDRSymbols Sans:Book@18">STEREO</text>
		<text x1="1560" x2="1672" y1="774" y2="792" condition="not({IsEncrypted})" align="center"   color="TextLow" font="VDRSymbols Sans:Book@18">CRYPT</text>
		<text x1="1672" x2="1774" y1="774" y2="792" condition="not({IsRecording})" align="center"  color="TextLow" font="VDRSymbols Sans:Book@18">REC</text>
		
		<text x1="131" x2="240" y1="825" y2="860" color="TextHigh" font="VDRSymbols Sans:Book@32">{PresentStartDateTime:%H\:%M}</text>
		<blink x1="131" x2="240" y1="825" y2="860" delay="600" color="TextHigh" font="VDRSymbols Sans:Book@32">{PresentStartDateTime:%H\:%M}</blink>
		<text x1="241" x2="1630" y1="825" y2="860" color="TextHigh" font="VDRSymbols Sans:Book@32">{PresentTitle}</text>
		<text x1="1640" x2="1755" y1="825" y2="860" condition="{PresentRemaining}" color="TextHigh" align="right" font="VDRSymbols Sans:Book@27">{PresentRemaining:%m}/{PresentDuration:%m}</text>
		<text x1="1760" x2="1800" y1="830" y2="860" condition="{PresentRemaining}" color="TextHigh" align="left" font="VDRSymbols Sans:Book@22">min</text>
		<text x1="300" x2="1740" y1="870" y2="905" color="TextHigh" align ="left" font="VDRSymbols Sans:Book@27">{PresentShortText}</text>
		
		<text x1="131" x2="240" y1="920" y2="955" color="TextButton" font="VDRSymbols Sans:Book@32">{FollowingStartDateTime:%H\:%M}</text>
		<text x1="241" x2="1690" y1="920" y2="955" color="TextButton" font="VDRSymbols Sans:Book@32">{FollowingTitle}</text>
		<text x1="1700" x2="1755" y1="920" y2="955" condition="{FollowingDuration}" color="TextButton" align="right" font="VDRSymbols Sans:Book@27">{FollowingDuration:%m}</text>
		<text x1="1760" x2="1800" y1="925" y2="955" condition="{FollowingDuration}" color="TextButton" align="left" font="VDRSymbols Sans:Book@22">min</text>
		<text x1="300" x2="1740" y1="965" y2="1000" color="TextButton" align ="left" font="VDRSymbols Sans:Book@27">{FollowingShortText}</text>
		
		<block condition="{Message}">
			<image x1="96" x2="1824" y1="892" y2="953" path="symbols/message.png" />
		
			<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageError}" color="RedLow" />
			<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageError}" color="RedHigh" />		
			<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageInfo}" color="GreenLow" />
			<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageInfo}" color="GreenHigh" />				
			<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageWarning}" color="YellowLow" />
			<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageWarning}" color="YellowHigh" />				
			<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageStatus}" color="BlueLow" />
			<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageStatus}" color="BlueHigh" />	
	
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageInfo}</text>
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton" font="VDRSymbols Sans:Book@27">{MessageStatus}</text>
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageWarning}</text>
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageError}</text>
		</block>
</display>

<display id="volume">
	<window x1="96" x2="1824" y1="870" y2="998" bpp="8"/>
		<image x1="96" x2="1824" y1="870" y2="998"  path="symbols/volume.png" />
		<text x1="1530" x2="1680" y1="884" y2="911" align="left" color="TextHigh" condition="not({IsMute})" font="VDRSymbols Sans:Book@27">Volume</text>
		<text x1="1680" x2="1780" y1="884" y2="911"  align="right" color="TextHigh" condition="not({IsMute})" font="VDRSymbols Sans:Book@27">{VolumeCurrent}</text>
		<text x1="1470" x2="1780" y1="884" y2="911" align="center" color="TextHigh" condition="{IsMute}" font="VDRSymbols Sans:Book@27">Mute</text>
		<progress x1="100" x2="1820" y1="938" y2="942" color="BarFill" current="{VolumeCurrent}" total="{VolumeTotal}"/>
		<rectangle x1="100" x2="1820" y1="938" y2="942" condition="{IsMute}" color="BarBlock" />
</display>

<display id="message">
	<window x1="96" x2="1824" y1="892" y2="953" bpp="8"/>
    
		<block condition="or({MessageInfo},{MessageStatus},{MessageWarning},{MessageError})">
			<image x1="96" x2="1824" y1="892" y2="953" path="symbols/message.png" />
		
			<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageError}" color="RedLow" />
			<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageError}" color="RedHigh" />		
			<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageInfo}" color="GreenLow" />
			<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageInfo}" color="GreenHigh" />				
			<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageWarning}" color="YellowLow" />
			<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageWarning}" color="YellowHigh" />				
			<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageStatus}" color="BlueLow" />
			<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageStatus}" color="BlueHigh" />	
	
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageInfo}</text>
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton" font="VDRSymbols Sans:Book@27">{MessageStatus}</text>
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageWarning}</text>
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageError}</text> 
		</block>
</display>

<display id="replayInfo">
	<window x1="96" x2="1824" y1="80" y2="160" bpp="8"/>
	<window x1="96" x2="1824" y1="730" y2="1080" bpp="8"/>

		<image   x1="1370" x2="1824" y1="80"  y2="160"   path="symbols/topShort.png"/>		
		<text x1="1400" x2="1700" y1="102" y2="129"  color="TextButton" align="left" font="VDRSymbols Sans:Book@27">{DateTime:%A %d.%m.%y}</text>
		<text x1="1710" x2="1800" y1="100" y2="132"  color="TextButton"  align="right" font="VDRSymbols Sans:Book@32">{DateTime:%H\:%M}</text>
		
		<image condition="{IsPlaying}" x1="96" x2="296" y1="80" y2="160" path="symbols/playSmall.png"/>
		<image condition="{IsPausing}" x1="96" x2="296" y1="80" y2="160" path="symbols/pauseSmall.png"/>
		<image condition="{IsFastForward:0}" x1="96" x2="296" y1="80" y2="160" path="symbols/fastForwardSmall.png" />
		<image condition="{IsFastForward:1}" x1="96" x2="296" y1="80" y2="160" path="symbols/fastForwardSmall.png"/>
		<image condition="{IsFastForward:2}" x1="96" x2="296" y1="80" y2="160" path="symbols/fastForwardSmall.png"/>
		<image condition="{IsFastForward:3}" x1="96" x2="296" y1="80" y2="160" path="symbols/fastForwardSmall.png"/>
		<image condition="{IsFastRewind:0}" x1="96" x2="296" y1="80" y2="160" path="symbols/fastRewindSmall.png"/>
		<image condition="{IsFastRewind:1}" x1="96" x2="296" y1="80" y2="160" path="symbols/fastRewindSmall.png"/>
		<image condition="{IsFastRewind:2}" x1="96" x2="296" y1="80" y2="160" path="symbols/fastRewindSmall.png"/>
		<image condition="{IsFastRewind:3}" x1="96" x2="296" y1="80" y2="160" path="symbols/fastRewindSmall.png"/>
		<image condition="{IsSlowForward:0}" x1="96" x2="296" y1="80" y2="160" path="symbols/slowForwardSmall.png"/>
		<image condition="{IsSlowForward:1}" x1="96" x2="296" y1="80" y2="160" path="symbols/slowForwardSmall.png"/>
		<image condition="{IsSlowForward:2}" x1="96" x2="296" y1="80" y2="160" path="symbols/slowForwardSmall.png"/>
		<image condition="{IsSlowForward:3}" x1="96" x2="296" y1="80" y2="160" path="symbols/slowForwardSmall.png"/>
		<image condition="{IsSlowRewind:0}" x1="96" x2="296" y1="80" y2="160" path="symbols/slowRewindSmall.png"/>
		<image condition="{IsSlowRewind:1}" x1="96" x2="296" y1="80" y2="160" path="symbols/slowRewindSmall.png"/>
		<image condition="{IsSlowRewind:2}" x1="96" x2="296" y1="80" y2="160" path="symbols/slowRewindSmall.png"/>
		<image condition="{IsSlowRewind:3}" x1="96" x2="296" y1="80" y2="160" path="symbols/slowRewindSmall.png"/>
		
<!--Progress-Bar-BEGIN-->    
		<image   x1="96" x2="1824" y1="840"  y2="1004"   path="symbols/recbar.png"/>
		<text x1="120" x2="1200" y1="855" y2="885" color="TextHigh" font="VDRSymbols Sans:Book@27">{ReplayTitle}</text>
		<text x1="120" x2="300" y1="960" y2="990" color="TextButton" align="left" font="VDRSymbols Sans:Book@27">{ReplayPosition}</text>
		<text x1="1520" x2="1800" y1="960" y2="990" color="TextButton" align="right" font="VDRSymbols Sans:Book@27">{ReplayDuration}</text>
		<progress x1="98" x2="1820" y1="910" y2="934" color="BarFill" mark="Black" keep="Black"  current="{ReplayPositionIndex}"  total="{ReplayDurationIndex}"/>
<!--Progress-BAR-END-->	
		
		<rectangle x1="710" x2="1210" y1="730"  y2="810" color="#0000000"/>
		<image x1="710" x2="1210"  y1="730"  y2="810" condition="{ReplayPrompt}" path="symbols/jump.png"/>	
		<text x1="710" x2="1210" y1="755" y2="785" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">{ReplayPrompt}</text>	
    
		<block condition="{Message}">
			<image x1="96" x2="1824" y1="892" y2="953" path="symbols/message.png" />
		
			<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageError}" color="RedLow" />
			<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageError}" color="RedHigh" />		
			<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageInfo}" color="GreenLow" />
			<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageInfo}" color="GreenHigh" />				
			<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageWarning}" color="YellowLow" />
			<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageWarning}" color="YellowHigh" />				
			<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageStatus}" color="BlueLow" />
			<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageStatus}" color="BlueHigh" />	
	
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageInfo}</text>
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton" font="VDRSymbols Sans:Book@27">{MessageStatus}</text>
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageWarning}</text>
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageError}</text> 
		</block>	
</display>

<display id="replaySmall">
	<window x1="96" x2="296" y1="80" y2="160" bpp="8"/>
	
		<image condition="{IsPlaying}" x1="96" x2="296" y1="80" y2="160" path="symbols/playSmall.png"/>
		<image condition="{IsPausing}" x1="96" x2="296" y1="80" y2="160" path="symbols/pauseSmall.png"/>
		<image condition="{IsFastForward:0}" x1="96" x2="296" y1="80" y2="160" path="symbols/fastForwardSmall.png" />
		<image condition="{IsFastForward:1}" x1="96" x2="296" y1="80" y2="160" path="symbols/fastForwardSmall.png"/>
		<image condition="{IsFastForward:2}" x1="96" x2="296" y1="80" y2="160" path="symbols/fastForwardSmall.png"/>
		<image condition="{IsFastForward:3}" x1="96" x2="296" y1="80" y2="160" path="symbols/fastForwardSmall.png"/>
		<image condition="{IsFastRewind:0}" x1="96" x2="296" y1="80" y2="160" path="symbols/fastRewindSmall.png"/>
		<image condition="{IsFastRewind:1}" x1="96" x2="296" y1="80" y2="160" path="symbols/fastRewindSmall.png"/>
		<image condition="{IsFastRewind:2}" x1="96" x2="296" y1="80" y2="160" path="symbols/fastRewindSmall.png"/>
		<image condition="{IsFastRewind:3}" x1="96" x2="296" y1="80" y2="160" path="symbols/fastRewindSmall.png"/>
		<image condition="{IsSlowForward:0}" x1="96" x2="296" y1="80" y2="160" path="symbols/slowForwardSmall.png"/>
		<image condition="{IsSlowForward:1}" x1="96" x2="296" y1="80" y2="160" path="symbols/slowForwardSmall.png"/>
		<image condition="{IsSlowForward:2}" x1="96" x2="296" y1="80" y2="160" path="symbols/slowForwardSmall.png"/>
		<image condition="{IsSlowForward:3}" x1="96" x2="296" y1="80" y2="160" path="symbols/slowForwardSmall.png"/>
		<image condition="{IsSlowRewind:0}" x1="96" x2="296" y1="80" y2="160" path="symbols/slowRewindSmall.png"/>
		<image condition="{IsSlowRewind:1}" x1="96" x2="296" y1="80" y2="160" path="symbols/slowRewindSmall.png"/>
		<image condition="{IsSlowRewind:2}" x1="96" x2="296" y1="80" y2="160" path="symbols/slowRewindSmall.png"/>
		<image condition="{IsSlowRewind:3}" x1="96" x2="296" y1="80" y2="160" path="symbols/slowRewindSmall.png"/>
</display>

<display id="menu" >
	<window x1="96" x2="1824" y1="85" y2="157" bpp="8" />
   	<window x1="96" x2="1824" y1="158" y2="941" bpp="8" />
   	<window x1="96" x2="1824" y1="942" y2="1009" bpp="8" />
		
		<image   x1="96" x2="1824" y1="85"  y2="157"   path="symbols/top.png"/>
		<text x1="1400" x2="1680" y1="107" y2="135"  color="TextButton" align="left" font="VDRSymbols Sans:Book@27">{DateTime:%A %d.%m.%y}</text>
		<text x1="1690" x2="1780" y1="106" y2="136"  color="TextButton"  align="right" font="VDRSymbols Sans:Book@30">{DateTime:%H\:%M}</text>
		<rectangle x1="96" x2="1824" y1="157" y2="942"  color="Background" /> 
			
<!--MAINMENU-BEGIN-->				
	<list  x1="150" x2="1410" y1="202" y2="940"  condition="equal({MenuTitle:clean},'VDR')">
		<item height="54"/>
		<text x1="25" x2="1335" y1="11" y2="41" color="TextHigh" font="VDRSymbols Sans:Book@30">{MenuGroup}</text>
		<text x1="25" x2="1250" y1="11" y2="41" color="TextButton" font="VDRSymbols Sans:Book@30">{MenuItem}</text>
		<image x1="0" x2="1259" y1="3" y2="55"  condition="{IsMenuCurrent}"  path="symbols/menuCurrent.png" />
		<ellipse x1="0" x2="18" y1="3" y2="29"  condition="{IsMenuCurrent}" arc="-2" color="Background"/>
		<ellipse x1="0" x2="18" y1="29" y2="55"  condition="{IsMenuCurrent}" arc="-3" color="Background"/>
		<ellipse x1="1241" x2="1259" y1="3" y2="29"  condition="{IsMenuCurrent}" arc="-1" color="Background"/>
		<ellipse x1="1241" x2="1259" y1="29" y2="55"  condition="{IsMenuCurrent}" arc="-4" color="Background"/>
		<text x1="27" x2="1335" y1="11" y2="41" color="TextHigh" align="left" font="VDRSymbols Sans:Book@30">{MenuCurrent}</text>
	</list>
	
	<block condition="equal({MenuTitle:clean},'VDR')">
	
		<image x1="96" x2="1824"  y1="942" y2="1009"     path="symbols/buttons.png"  />  
		
		<rectangle x1="140" x2="436" y1="958" y2="959"  color="RedLow" />
		<rectangle x1="140" x2="436" y1="960" y2="962"  color="RedHigh" />		
		<rectangle x1="451" x2="761" y1="958" y2="959"  color="GreenLow" />
		<rectangle x1="451" x2="761" y1="960" y2="962"  color="GreenHigh" />				
		<rectangle x1="780" x2="1087" y1="958" y2="959"  color="YellowLow" />
		<rectangle x1="780" x2="1087" y1="960" y2="962"  color="YellowHigh" />				
		<rectangle x1="1106" x2="1396" y1="958" y2="959"  color="BlueLow" />
		<rectangle x1="1106" x2="1396" y1="960" y2="962"  color="BlueHigh" />
	
		<text x1="136" x2="426" y1="964"  y2="991" color="TextButton" align="center" font="VDRSymbolsSans:Book@24">{ButtonRed}</text>
		<text x1="446" x2="766" y1="964"  y2="991"  color="TextButton" align="center" font="VDRSymbolsSans:Book@24">{ButtonGreen}</text>
		<text x1="776" x2="1091" y1="964"  y2="991"  color="TextButton" align="center" font="VDRSymbolsSans:Book@24">{ButtonYellow}</text>
		<text x1="1102" x2="1396" y1="964"  y2="991"  color="TextButton" align="center" font="VDRSymbolsSans:Book@24">{ButtonBlue}</text>
		<text x1="1450" x2="1800" y1="959" y2="986" align="left" color="TextButton" condition="equal({MenuTitle:clean},'VDR')" font="VDRSymbols Sans:Book@27">{MenuTitle:rest}</text>
	
<!-- TIMER-INFO MAIN-MENU BEGIN-->

		<block condition="and({CurrentEventsTitle1},not({CurrentEventsTitle2}))">
			<text x1="1450" x2="1800" y1="770" y2="790" color="TextButton" font="VDRSymbols Sans:Book@32">Timer:</text>
			<text x1="1450" x2="1800" y1="825" y2="849" condition="not({CurrentEventsIsRecording1})" color="TextButton" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</text>
			<blink x1="1450" x2="1800" y1="825" y2="849" delay="1000" condition="{CurrentEventsIsRecording1}" color="RedLow" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</blink>
			<text x1="1450" x2="1800" y1="860" y2="890" color="TextButton" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime1:%a %d.%m  %H\:%M}   {CurrentEventsChannelName1}</text>			
		</block>
		<block condition="and({CurrentEventsTitle1},{CurrentEventsTitle2},not({CurrentEventsTitle3}))">
			<text x1="1450" x2="1800" y1="690" y2="710" color="TextButton" font="VDRSymbols Sans:Book@32">Timer:</text>
			<text x1="1450" x2="1800" y1="745" y2="769" color="TextButton" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</text>
			<blink x1="1450" x2="1800" y1="745" y2="769" delay="1000" condition="{CurrentEventsIsRecording1}" color="RedLow" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</blink>
			<text x1="1450" x2="1800" y1="780" y2="810" color="TextButton" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime1:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName1}</text>
			<text x1="1450" x2="1800" y1="825" y2="849" color="TextButton" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle2}</text>
			<blink x1="1450" x2="1800" y1="780" y2="810" delay="1000" condition="{CurrentEventsIsRecording2}" color="RedLow" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle2}</blink>
			<text x1="1450" x2="1800" y1="860" y2="890" color="TextButton" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime2:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName2}</text>	
		</block>	
	
		<block condition="and({CurrentEventsTitle1},{CurrentEventsTitle2},{CurrentEventsTitle3})">
			<text x1="1450" x2="1800" y1="610" y2="635" color="TextButton" font="VDRSymbols Sans:Book@32">Timer:</text>
			<text x1="1450" x2="1800" y1="665" y2="690" color="TextButton" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</text>
			<blink x1="1450" x2="1800" y1="665" y2="690" delay="1000" condition="{CurrentEventsIsRecording1}" color="RedLow" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</blink>
			<text x1="1450" x2="1800" y1="700" y2="730" color="TextButton" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime1:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName1}</text>
			
			<text x1="1450" x2="1800" y1="745" y2="769" color="TextButton" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle2}</text>
			<blink x1="1450" x2="1800" y1="745" y2="769" delay="1000" condition="{CurrentEventsIsRecording2}" color="RedLow" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle2}</blink>
			<text x1="1450" x2="1800" y1="780" y2="810" color="TextButton" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime2:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName2}</text>
			
			<text x1="1450" x2="1800" y1="825" y2="849" color="TextButton" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle3}</text>
			<blink x1="1450" x2="1800" y1="825" y2="849" delay="1000" condition="{CurrentEventsIsRecording3}" color="RedLow" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle3}</blink>
			<text x1="1450" x2="1800" y1="860" y2="890" color="TextButton" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime3:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName3}</text>	
		</block>		
	</block>
	
<!-- TIMER-INFO MAIN-MENU END-->		
<!--MAIN-MENU END-->
	
<!--SUBMENU-BEGIN-->	

	<block  condition="not(equal({MenuTitle:clean},'VDR'))">
     
		<text x1="150" x2="1200" y1="106" y2="136" align="left"  color="TextButton" font="VDRSymbols Sans:Book@32">{MenuTitle}</text>
		
		<list  x1="150" x2="1770" y1="202" y2="940"  >
			<item height="54"/>  
			<text x1="45" x2="1600" y1="11" y2="41" color="TextHigh" font="VDRSymbols Sans:Book@30">{MenuGroup}</text>
			<text x1="45" x2="1600" y1="11" y2="41"   color="TextButton" font="VDRSymbols Sans:Book@30">{MenuItem}</text>
			<image x1="9" x2="1611" y1="3" y2="55"   condition="{IsMenuCurrent}"  path="symbols/menuCurrentLong.png" />
			<ellipse x1="9" x2="27" y1="3" y2="29"  condition="{IsMenuCurrent}" arc="-2" color="Background"/>
			<ellipse x1="9" x2="27" y1="29" y2="55"  condition="{IsMenuCurrent}" arc="-3" color="Background"/>
			<ellipse x1="1593" x2="1611" y1="3" y2="29"  condition="{IsMenuCurrent}" arc="-1" color="Background"/>
			<ellipse x1="1593" x2="1611" y1="29" y2="55"  condition="{IsMenuCurrent}" arc="-4" color="Background"/>
			<text x1="47" x2="1600" y1="11" y2="41" color="TextHigh" align="left" font="VDRSymbols Sans:Book@30">{MenuCurrent}</text>
		</list>
		<image x1="96" x2="1824"  y1="942" y2="1009"   path="symbols/buttonsLong.png"  /> 
		<rectangle x1="140" x2="526" y1="958" y2="959"  color="RedLow" />
		<rectangle x1="140" x2="526" y1="960" y2="962"  color="RedHigh" />		
		<rectangle x1="547" x2="949" y1="958" y2="959"  color="GreenLow" />
		<rectangle x1="547" x2="949" y1="960" y2="962"  color="GreenHigh" />				
		<rectangle x1="972" x2="1370" y1="958" y2="959"  color="YellowLow" />
		<rectangle x1="972" x2="1370" y1="960" y2="962"  color="YellowHigh" />				
		<rectangle x1="1392" x2="1776" y1="958" y2="959"  color="BlueLow" />
		<rectangle x1="1392" x2="1776" y1="960" y2="962"  color="BlueHigh" />
				 
		<text x1="136" x2="526" y1="964"  y2="991" color="TextButton" align="center" font="VDRSymbols Sans:Book@27">{ButtonRed}</text>
		<text x1="547" x2="949" y1="964" y2="991"  color="TextButton" align="center" font="VDRSymbols Sans:Book@27">{ButtonGreen}</text>
		<text x1="972" x2="1370" y1="964" y2="991"  color="TextButton" align="center" font="VDRSymbols Sans:Book@27">{ButtonYellow}</text>
		<text x1="1392" x2="1776" y1="964" y2="991"  color="TextButton" align="center" font="VDRSymbols Sans:Book@27">{ButtonBlue}</text>	
	</block> 


<!--SUBMENU-END-->

	<block condition="{MenuText}" >
		<scrolltext  x1="175" x2="1700" y1="220" y2="890" font="VDRSymbols Sans:Book@27" color="TextHigh" >{MenuText}</scrolltext>
		<scrollbar  x1="1736" x2="1740" y1="220" y2="890" condition="or({CanScrollUp},{CanScrollDown})" color="TextHigh" bgColor="TextButton" />
	</block> 

	<block condition="or({PresentDescription},{PresentTitle},{RecordingName})">
		<block  condition="{RecordingName}">
			<text x1="175" x2="1350" y1="220" y2="260" color="TextHigh" font="VDRSymbols Sans:Book@37">{RecordingTitle}</text>
			<text x1="1350" x2="1550" y1="220" y2="260" color="TextHigh" align="right" font="VDRSymbols Sans:Book@27">{RecordingDateTime:%a %d.%m.%Y}</text>
			<text x1="1550" x2="1750" y1="220" y2="260" color="TextHigh" align="right" font="VDRSymbols Sans:Book@27">{RecordingDateTime:%H\:%M} Uhr</text>
			
			<block  condition="{RecordingShortText}">
				<text x1="175" x2="1750" y1="310" y2="325" color="TextHigh" font="VDRSymbols Sans:Book@20" > Kanal: {ChannelName}  |  {RecordingLength} min  |  Dateigroesse: {RecordingSize} MB | Geschnitten: {RecordingCuttedLength} min</text>
				<text x1="175" x2="1300" y1="360" y2="385" color="TextHigh"  font="VDRSymbols Sans:Book@27">{RecordingShortText}</text>
				<scrolltext x1="175" x2="1720" y1="420" y2="890" color="TextHigh" font="VDRSymbols Sans:Book@27">{RecordingDescription} </scrolltext>
				<scrollbar x1="1767" x2="1770" y1="420" y2="890" color="TextHigh" bgColor="TextButton" condition="or({CanScrollUp},{CanScrollDown})"/>
			</block>

			<block  condition="not({RecordingShortText})">
				<text x1="175" x2="1750" y1="360" y2="385" color="TextHigh" font="VDRSymbols Sans:Book@20" >{RecordingLength} min | geschnitten: {RecordingCuttedLength} min Kanal: {ChannelName} | Dateigroesse: {RecordingSize} MB | Geschnitten: {RecordingCuttedLength} MB</text>
				<scrolltext x1="175" x2="1720" y1="420" y2="890" color="TextHigh" font="VDRSymbols Sans:Book@27">{RecordingDescription}</scrolltext>
				<scrollbar x1="1767" x2="1770" y1="420" y2="890" color="TextHigh" bgColor="TextButton" condition="or({CanScrollUp},{CanScrollDown})"/>
			</block>
		</block>
		
		<block  condition="not({RecordingName})">
			<text x1="175" x2="1450" y1="220" y2="260" color="TextHigh" font="VDRSymbols Sans:Book@37" >{PresentTitle}</text>
			<text x1="175" x2="1450" y1="295" y2="325" color="TextHigh" font="VDRSymbols Sans:Book@27" align="left" condition="not({PresentVPSDateTime})">{PresentStartDateTime:%a %d.%m.%y  %H\:%M} - {PresentEndDateTime:%H\:%M} ({PresentDuration:%m} min)</text>
			<text x1="175" x2="1450" y1="295" y2="325" color="TextHigh" font="VDRSymbols Sans:Book@27" align="left"  condition="{PresentVPSDateTime}">{PresentStartDateTime:%a %d.%m.%y  %H\:%M} - {PresentEndDateTime:%H\:%M} ({PresentDuration:%m} min) VPS: {PresentVPSDateTime:%H\:%M}</text>
			<text x1="175" x2="1450" y1="360" y2="410" color="TextHigh" font="VDRSymbols Sans:Book@27">{PresentShortText}</text>			
			<scrolltext x1="175" x2="1720" y1="420" y2="890" color="TextHigh" font="VDRSymbols Sans:Book@27">{PresentDescription}</scrolltext>
			<scrollbar x1="1742" x2="1745" y1="420" y2="890" color="TextHigh" bgColor="TextButton" condition="or({CanScrollUp},{CanScrollDown})"/>
			
<!--EPGIMAGES--> <image x1="1480" x2="1720" y1="220" y2="400"  condition="file('/etc/vdr/plugins/tvm2vdr/epgimages/{PresentEventID}.png')"  path="/etc/vdr/plugins/tvm2vdr/epgimages/{PresentEventID}.png"/>
			
		</block>
	</block>
	      
	<block  condition="{Message}">
		<image x1="96" x2="1824" y1="895" y2="950" path="symbols/messageMenu.png" />
		
		<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageError}" color="RedLow" />
		<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageError}" color="RedHigh" />		
		<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageInfo}" color="GreenLow" />
		<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageInfo}" color="GreenHigh" />				
		<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageWarning}" color="YellowLow" />
		<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageWarning}" color="YellowHigh" />				
		<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageStatus}" color="BlueLow" />
		<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageStatus}" color="BlueHigh" />	
	
		<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageInfo}</text>
		<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton" font="VDRSymbols Sans:Book@27">{MessageStatus}</text>
		<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageWarning}</text>
		<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageError}</text> 
	</block>
</display>


<display id="audioTracks">
	<window x1="1250" x2="1920" y1="760" y2="970" bpp="8"/>
		<list x1="1250" x2="1920" y1="760" y2="970">
			<item height="65"/>
			<ellipse x1="0" x2="52" y1="6" y2="58"   arc="0" color="Background"/>
			<rectangle x1="26" x2="670" y1="6" y2="58"  color="Background" />
			<image x1="0" x2="670" y1="6" y2="58" condition="{IsMenuCurrent}"  path="symbols/audio.png" />
			<ellipse x1="0" x2="26" y1="6" y2="32"  condition="{IsMenuCurrent}" arc="-2" color="#0000000"/>
			<ellipse x1="0" x2="26" y1="32" y2="58"  condition="{IsMenuCurrent}" arc="-3" color="#0000000"/>
			<text x1="40" x2="190" y1="15" y2="50" condition="{MenuCurrent}" color="TextHigh" font="VDRSymbols Sans:Book@32" align="left"> {MenuTitle}:</text>
			<text x1="200" x2="510" y1="15" y2="50" color="TextButton" font="VDRSymbols Sans:Book@32" align="right">{MenuItem}</text>
			<text x1="200" x2="510" y1="15" y2="50" color="TextHigh" font="VDRSymbols Sans:Book@32" align="left"> {MenuCurrent}</text>
		</list>
</display>
     
</skin>
