                                           ..,,,uuuuuuux-
                                      .XJ$$$$$$$$$$$$$R"
                                     :<???????$$$P???"     ... uuuux ,ucdL
                                     '''''` :<$$$: .dWWW>:;$$::$$F":J$$"''
      ,uuuouuu,                 .uu xcd:x$u.:J$$$ :J$P9$>;$$F.<$$h=`?$h
     :$$$$$$$$$$b,   .uz  ucd xJ$$$:J$6d$$F':$$$F:J$P;3$>J$P.:3$,,,;J$$E
    :d$$$$$$$$$$$$c::$$F;$$FJ$$P":<$$$$P` :J$$$:J$P???$>$$??:????`???"
   ::?"'<Xio::??$$$>J$$ :t$P;$P`  :3$$P$$u::$$$P:??' `?F'
  ''   :d$$P  `:9$$>$$F;J$><$C,,u;$$P:?$$h:3$$>
      :<$$$'   <8$$>$$X<J$$:<$$$$F:??' `"":J$$$
      :3$$P   :d$$$:$$$$$P `:???'       :<P???"
     ::$$$' .d$$$$'`????"              '::::
    .:d$$6ud$$$$F
.;cJJ$$$$$$$PF'
::9$$$$$$$PF"
`'?????""''
               ,,, ::::::::::::..
           ,z$$$$$ :::::::::::::::::.
         e$$$$$$$$ ::::::::::::::::::::
       d$$$$$$$$$$;`::::::::::::::::::::
      ::."$$$$$$$$$ :::::::::::::::::::::
     :::::."$$$$$$$ ::::::::::::::::::::
    ::::::::."$$$$$b ::''''''''':::::::'
    `:::::::::`$$P" . :''''<<<<<<;.  `'
      `:::::::: "".,.----=--..`'<<<<<<;
        `:::'',-'` .::::::::::`'- `<<<<;      .::.
          `,-`.::::::::::'  .. `::.      .:::::::::
        ,-'.:::::::::::' dMMMMMMx :::::` .`::::::::
      ,'.::::::::::::: dMMMMMMMMMM ``` JMMM `:::::
    ,'.:::::::::::' . MMP',ccc "MMM Mb MMMMM `:::
; :::::::::::' nM MM',$$$$$$b "Mb4M,M c,`? :'
; ::::::::::: xMMMMM'J$$$$$$$$b )MMMMM.`$$.
' :::`::::::: dMMMMM'J$$$$$$$$$$F MMMMMM $$$.
   :: <`::::: JMMMMM',$$$$$$$$$$$P MMMMMM $$$$
  `:::`bc,.. ,edMMMM $$$$$$$$$$$$F MMMMMM $$$$  .
   ` ,nMMMMMMMMTMMMM P""?$$$$$$$$".MTT4MM ?$$F;P""?x_
   ,d)MMMMMMP'dMMMMM      $$$$$$P  .cCc.    $   cCc L~
    ,MMMMMMM ,c, 4MMr      $$$$$  .CCCC>   4   CCC> L"
    P)MMMMM> $$?$ "MM      $$$$"  CCCCC'   ,,  CC> % `
   ' MMMTMMM `b $$c.?b     $$$"   `CCC'-""___,,,,,__
     M"       `?, ??$c,,,,,,cc$7= _,cc$$$$PP"""""??$$$$
     "          `"b,_ "?$$$$$$$$$$P"" .. ,d"
                   `?$b `,,,,,,.`;;;;;;'j"
                    n ?$c`;;;;;;;`',;;; F
               ,;-;MM "$b;;;;;,,;;;'j"
           ,!!!!!  MMMM,`?$c,_`` _,,cd'
          !!!!!!!; MMMMMMn, `"""""''
       .  !!!!!!!!!, `"TT';!!!!>
   ,;!!!> !!!!!!!!!!!!!   `<!!!! !;,
!!!!!!!!! '!!!!!!!!!!!  !!!  !!> !!!!!!;;

	#########################################################
	#                                                       #
	#   Team Ducktales' Enigma2 image for the TF7700HDPVR   #
	#                                                       #
	#                    Release 0.5.1                      #
	#                                                       #
	#########################################################

The provided image is based on the Linux operating system and includes
the Enigma2 PVR application. Please read this document carefully before
installing the image.

New features and bugfixes (since 0.5.1)
---------------------------------------
+ Fix: fixed the issue with the second recording starting while playback is
       active
+ Fix: improved the interactions between recording and playback (e.g.
       timeshift)

Unsupported features and known problems
---------------------------------------
- There is no sound when playing DTS audio over HDMI.
- The only supported tuner type is DVB-S2 CX24116/CX24118.
- Temporary loss of sync if timeshift is unpaused within 6-7 seconds after
  its activation.
  Workaround: do not unpause timeshift in the first 8 seconds.
- Rewind works only at a constant speed.
- With "AC3 downmix on" there is no sound on optical when AC3 stream is
  selected. With "AC3 downmix off" the system might freeze when zapping to
  channels with AC3.
- There are problems with switching between different satelleites via Diseqc.
  It takes several seconds to tune to a channel on another satellite.
- Simultaneous video output to HDMI and Scart (RGB) is not supported.
- Sporadic hangers when zapping during an active HDTV recording
- Some USB sticks are not recognized so that the Enigma2 installation
  does not work. Reformatting the stick with FAT32 might help.

IMPORTANT:
When reporting problems please provide console logs documenting the system
behaviour.

DISCLAIMER
----------
The software is provided 'as is' without warranty of any kind.

Please consider that you may lose manufacturer's warranty when installing
this image.

This is a beta image. That is some functions may not be available or be
buggy (causing crashes/freezes or loss of data).

The installation of the Enigma2 image formats (ext2) the internal harddisk
unless installation on a USB HDD is selected.
ALL FILES ON THE HARDDRIVE WILL BE LOST. When reverting the installation
on the internal HDD to the original Topfield firmware all Enigma2 files
will be lost too.

Installation instructions
-------------------------
You will need either a USB stick or a USB harddrive with FAT32 filesystem.
- Copy the files Enigma_Installer.tfd, uImage, rootfs.tar.gz and
  Engima_Installer.ini to the USB device. Please read the instructions
  in Engima_Installer.ini on how to modify the installation process.
- Attach the drive to the USB slot.
- Open the Topfield firmware update menu and select the image file
  Enigma_Installer.tfd on the USB drive.
- Start the firmware update from USB. This part is very quick.
  Restart the receiver when the display shows the blinking END
- After about 6-7 minutes the installation should be finished.
  DO NOT REMOVE THE USB DEVICE UNTIL the INSTALLATION HAS FINISHED or
  THE INSTALLER REQUESTS TO DETACH THE USB DEVICE.
- When installing to a USB HDD (option usbhdd in Enigma_Installer.tfd)
  the installer will ask you to detach the initial USB device and to
  attach a USB HDD to install to.

During the installation the VFD shows the current installation step and
error messages (if any):

"9 USB STCK"	mounting USB stick
"STCK DETACH"	waiting for USB device to be detached (USB HDD installation)
"HDD ATTACH"	waiting for USB HDD to be attached (USB HDD installation)
"8 HDD PART"	partitioning HDD
"7 HDD FMT"	formatting HDD (root fs)
"6 HDD FMT"	formatting HDD (data fs)
"5 HDD SWAP"	creating swap
"4 ROOT FS"	installing root file system
"3 LOADER"	flashing U-Boot settings
"2 KERNEL"	flashing kernel
"1 FSCK"	checking file system
"0 REBOOT"	rebooting within 2 seconds

When installing to a USB HDD the contents of the internal HDD remain unchanged.

IMPORTANT: When using the option "keepsettings" in Engima_Installer.ini the
newer settings (incl. keymap.xml updates) will not be installed.

It is recommended to attach a cable to the serial port and log the output in a
terminal program (e.g. TeraTerm, Putty) during the installation and the first
start. Serial port settings: 115200, 8, N, 1.

The USB filesystem should be writable to prevent infinite installation loop.
(The file uImage is renamed to avoid the infinite loop.)

The first start usually takes approximately 3 minutes due to creation of
device nodes.

To uninstall Enigma2, copy your favorite Topfield firmware on your stick and
rename it to "topfield.tfd" (don't forget to rename uImage_ if necessary). The
installer will flash the firmware and reboot the Toppy. There have been reports
that the PVR appears to be dead for about 5 minutes until the picture comes on
the TV screen. So please be patient. Enigma2 can also be removed by flashing a
regular Topfield firmware image using standard tools like TFD-Down or VegaPack
via the serial interface.


First start
-----------
On the first start the Enigma2 interactively configures the video output to be
used. The following options are available:
- Component
- HDMI
- Scart
- HDMI-PC
Each connection type is switched on for 30 seconds. The VFD displays the
connection type which is currently active. You can either wait until the
connection type you want is displayed and your TV shows a picture or you
can select the connection type with Up and Down buttons on the remote control.
Confirm the desired connection type with the Ok button. After that you can
proceed with the configuration supported by the configuration wizard.
The image contains a default channel table. If you want to replace it you can
perform a channel scan later.

Network configuration
---------------------
The U-Boot settings contain the following configuration by default:
MAC address 00:3e:9e:11:22:33
IP address 192.168.178.100

That is after booting the image you can login via telnet if your computer is in
the same subnet.

These values are set up by the U-Boot. You can change the values
in Enigma2 menu "Settings/System/Network.../Adapter settings".

Playback keys
-------------
Play - shows the file list
Pause - pauses playback or activates timeshift
Stop - stops playback or timeshift
Record - opens the record dialog for starting stopping recording
Yellow - pause/unpause playback
Green - continue playback
Red - jump to the beginning
Blue - jump to the next bookmark
1/3 jump 15 seconds backwards/forwards (configurable in the settings menu)
4/6 jump 60 seconds backwards/forwards (configurable in the settings menu)
7/9 jump 5 minutes backwards/forwards (configurable in the settings menu)

Full key map can be found in the file /usr/local/share/enigma2/keymap.xml.


Team Ducktales

Changelog
---------

Version 0.5.0
---------------------------------------
+ Change: separated kernel modules and updated the Player driver (stream
          decoder)
+ Feature: set default skin to noGfx
           DO NOT USE "keepsettings" when updating from previous releases.
           Otherwise enigma2 will crash in an endless loop.
+ Feature: introduced evremote2 to allow support for additional RC keys
+ Feature: added support for .m2ts files
+ Change: changed the key mapping of the CutListEditor plugin. Now it
          should be possible to control it properly (though there are
          still some issues)
+ Fix: improved playback of mp4
+ Fix: fixed the start volume bug
+ Fix: added message sequences used by the original firmware to the
       communication with the frontpanel (possibly fixing the 'battery bug')

Version 0.4.5
---------------------------------------
+ Feature: o fast forward works at speeds higher than 8x
           o rewind now works at a constant speed (looks like 4x)
+ Change: enabled yellow button for subservice selection
+ Change: enabled resolution 576i in videomode plugin
+ Change: enabled frame rates 23.97, 24, 25, 29.97 and 30 Hz for
          1080p in videomode plugin
+ Change: enabled the keys < and > for volume control if no menus are shown
          IMPORTANT: In order to activate this feature do not use
          "keepsettings" in the ini file. Otherwise the mapping will not
          be installed. If you install with "keepsettings" and would like
          to use volume keys then replace the file
          /usr/local/share/enigma2/keymap.xml with the one from the
          corresponding folder of rootfs.tar.gz.
+ Change: enabled media highway EPG
+ Fix: improved HDMI handling to resolve issues with some LCDs
+ Fix: improved resolution selection (green button)
+ Fix: fixed the fast forward behavior for TS playback at speeds lower than 16x
+ Fix: fixed the fast forward and seek behavior for MKV playback
+ Fix: fixed sporadic problems with old frames in a live stream (flashbacks,
       also known as "deinterlacing bug")

Version 0.4.1
---------------------------------------
+ Feature: added support for USB automount (autofs)
           USB devices are mounted to /autofs/sdb* and /autofs/sdc*.
           The directory appears after first access and is unmounted
           after 5 seconds without access.
+ Change: introduced support for storing the VFD configuration in the EEPROM
          and improved the handling of GMT offset and Daylight Saving Time
          (the date does not have to be set to 1970 after booting)
+ Change: reverted the guard time for shutdown prior to timer events and
          the wakeup guard time (because the smaller values were too short
          when several plugins are started during power-on sequence)
+ Change: improved the animation on the VFD during the Enigma2 start
+ Fix: fixed the problem with starting to record while playback or
       timeshift is active
+ Fix: improved forced shutdown (when the box hangs it should be possible
       to shutdown the box by pressing the power off button for 5 seconds
       instead of unplugging the box from the mains)
+ Fix: added tuxtxt configuration file and a better readable font
+ Fix: added skin_user.xml to prevent green screen on teletext subtitles 
+ Fix: recognition and playback of files with the extension .rec
+ Fix: fixed the issue with keyboard blocking the input from remote control
       (now both the keyboard and the RC can be used simultaneously)

Version 0.4.0
---------------------------------------
+ Feature: o added an extended version of TopfieldVFD plugin to
             adjust VFD settings and to control additional icons
           o added displaying clock and Ethernet activity
           o added displaying MP3 tags
+ Feature: added handling for "auto" afterEvent in recording timer
          (deepstandby after recording if woken up by a timer)
+ Feature: recognition and playback of files with the extension .rec
+ Change: reduced the guard time for shutdown prior to timer events from 360
          to 60 seconds (i. e. the box can be shut down up to 60 seconds
          before next recording)
+ Change: reduced the wakeup guard time from 300 to 60 seconds (i.e. the
          box wakes up 60 seconds before next recording)
+ Change: moved mounting /dev/sda3 from rcS to fstab
+ Fix: improved the CAM detection
+ Fix: fixed the U-Boot handling of FAT32, now high-capacity USB sticks
       should be read properly
+ Fix: fixed the issue with the MP3 playlist
+ Fix: re-added the fix to display the Dolby icon on VFD  correctly
+ Fix: changed mount options to allow HDD idle without intermittent wakeups
+ Fix: removed duplicate entries in /etc/fstab
+ Fix: fixed AVI audio track selection
+ Fix: fixed playback of AVI files with 23.976fps/24.976fps/29.976fps
+ Fix: re-added the workaround to fix the issue with stopping playback
       while it is paused 

Version 0.3.2
---------------------------------------
+ Feature: added support for scrolling VDF strings
           (settable with the command-line tool tffpctl)
+ Fix: fixed the issue with transponder blocked by a recording

Version 0.3.1
---------------------------------------
+ Feature: added support for the lower CI slot
+ Feature: more than 2 simultaneous recordings are possible
+ Feature: added VFD support for displaying some UTF-8 characters (ä, ö, ü)
+ Feature: added VFD support for displaying strings in upper case
           (to display strings in lower and upper case comment out the line
            "/bin/tffpctl --allcaps 1" in /etc/init.d/rcS)
+ Update: incorporated the new enigma2 version (05/30/2009)
+ Update: incorporated the new web interface version (06/04/2009)
+ Fix: disabled the HDD standby by default to avoid annoying spindowns/spinups
+ Fix: fixed the issue with multiple recordings on the same transponder
       (timeshift also works while recording on the same transponder)
+ Fix: fixed fast forward for MP3 in MediaPlayer
+ Fix: increased the framebuffer memory to 12MB to allow HD skins
+ Fix: added missing file in Tuxtxt plugin
+ Fix: made timeshift start more stable
+ Fix: fixed mkv video with h264 or divx/xvid
+ Fix: reduced picture artifacts when browsing through e2 menus

Version 0.3.0
----------------------
+ Feature: introduced MediaPlayerExtended 
+ Feature: timeshift is now working (still unstable). Press pause key 
           to start timeshift and the stop key to stop it. Alternatively 
           the timeshift may be stopped by switching to another channel. 
+ Feature: added DHCP support 
+ Change: mountpoint for sda3 is now set to /hdd (all programs recorded 
          before updating will appear after installation in /hdd instead of 
          /hdd/movies). The change was required to host timeshift files 
          on the sda3 (because they are created in /media/hdd). 
+ Update: incorporated the new version of stmfb v22(37)[3.1] 
+ Update: added new timezones 
+ Fix: fixed displaying the Dolby icon on VFD 
+ Fix: fixed the link status in the network menu 
+ Fix: switched subtitle color to white 
+ Fix: fixed the issue with stopping playback while it is paused 
+ Fix: improved audio/video resynchronization after pause 
+ Fix: improved CAM handling (especially the performance) 

Version 0.2.1
----------------------
+ Fix: updated satellites.xml in /etc/tuxbox
+ Fix: changed the shutdown procedure to prevent corrupting the filesystem
+ Fix: fixed minor issues with tuxtxt
+ Fix: fixed minor issues in CAM handling
+ Fix: fixed the issue with e2 settings not saved during an update or
       reinstallation

Version 0.2
-------------------------------------
+ Feature: first beta support for CAMs (upper slot only)
+ Feature: added flashing topfield.tfd (if present on the USB stick) to
  make going back to Topfield firmware easier
+ Feature: freed 16 MB of unused RAM
+ Feature: migrated system partition to ext3 filesystem
+ Feature: migrated to stlinux-2.6.17.14-0041
+ Feature: installation control file (noformat, noupdate, nopartition,
  keepsettings, usbhdd)
+ Feature: enabled installation to a USB HDD (option usbhdd)
+ Feature: improved emergency shutdown policy
+ Change: removed mapping of the keys V- (left) and V+ (right) to volume control
  to avoid problems in various menus. The volume can now be adjusted with
  the keys |< and >|.
+ Fix: the keys V-/V+ can now be used to change entries in the timer menu and
  to scroll page up/page down.
+ Fix: updated the settings for Astra 19Â°Â° and added new satellites.xml for
  orbital position 13.0, 19.2 and 23.5 east
+ Fix: applied the SATA patch to fix interactions with HDDs
+ Fix: fixed repeating Diseq commands delaying tuning up to 20 seconds
+ Fix: added swap to /etc/fstab
+ Fix: added the dvr1 device for recording
+ Fix: added updating the network settings to the rcS (activates the user
  settings made in e2)
+ Fix: fixed the issue with "SID not found in PAT" and some scan problems
+ Fix: fixed the issue with low volume
+ Fix: improved shutdown behavior so that the PVR is not turned off before
  the kernel finished unmounting file systems
+ Fix: updated Vader skin (DNS settings, timer)
+ Fix: swapped keys zapUp and zapDown
+ Fix: Daylight Saving Time
- Fix: no video on the FIRST start after installation

Version 0.1
-----------
* initial release
