begin remote

  name  fdremote1
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8957  4477
  one           550  1695
  zero          550   565
  ptrail        551
  repeat       8958  2231
  pre_data_bits   16
  pre_data       0xCE94
  gap          107359
  toggle_bit_mask 0x0

      begin codes
          mute                     0x40BF
          power                    0xB847
          home                     0x7887
          red                      0x1AE5
          blue                     0x02FD
          volUp                    0x906F
          volDown                  0x807F
          chUp                     0x10EF
          chDown                   0x50AF
          up                       0x8679
          down                     0x46B9
          left                     0xC639
          right                    0x26D9
          play                     0xD02F
          green                    0x00FF
          yellow                   0xC03F
          D1                       0x708F
          D2                       0xF00F
          D3                       0x30CF
          D4                       0x48B7
          D5                       0xC837
          D6                       0x08F7
          D7                       0x6897
          D8                       0xE817
          D9                       0x28D7
          D0                       0xD827
          asterisk                 0x12ED
          number                   0x8877
          info                     0x22DD
          search                   0x06F9
          favor                    0x9867
          backspace                0xA857
          lang                     0xB04F
          input                    0x0AF5
          trigger                  0x32CD
      end codes

end remote

