<!--
  
     PearlHD skin for text2skin for vdr
     http://www.vdr-wiki.de/wiki/index.php/PearlHD
     Copyright (C) 2010  don_jan at web.de (mapovi - vdrportal.de) 
 
     This program is free software; you can redistribute it and/or modify it under the terms of 
     the GNU General Public License as published by the Free Software Foundation; either 
     version 2 of the License, or (at your option) any later version.
 
     This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
     without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
     See the GNU General Public License for more details.
 
     You should have received a copy of the GNU General Public License along with this program; 
     if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, 
     MA 02110, USA
 
 -->
 <?xml version="1.0"?>
 <skin version="1.1" name="PearlHD" screenBase="relative" >
  
 <!--###############################################################################################
 #   VOLUME                                                                                        #
 ################################################################################################-->
 
  <display id="volume" >
 <!-- TOP WINDOW-->
   <window x1="-239" x2="-1" y1="0" y2="47" bpp="4" />
    <rectangle x1="-239" x2="-1" y1="0" y2="13" refresh="all" color="MainLight" />
    <ellipse   x1="-239" x2="-206" y1="13" y2="47" arc="3" refresh="all" color="MainLight" />
    <rectangle x1="-206" x2="-1" y1="13" y2="47" refresh="all" color="MainLight" />
    <text x1="-199" x2="-12" y1="13" y2="40" refresh="all" color="FontColor" bgColor="MainLight" align="left" condition="not({IsMute})" font="VDRSymbols Sans:Book@18" >Volume</text>
    <!-- trans('Volume') -->
    <text x1="-66" x2="-12" y1="13" y2="40" refresh="all,update" color="FontColor" bgColor="MainLight" align="right" condition="not({IsMute})" font="VDRSymbols Sans:Book@18" >{VolumeCurrent}</text>
    <text x1="-66" x2="-12" y1="13" y2="40" refresh="all,update" color="FontColor" bgColor="MainLight" align="right" condition="{IsMute}"    font="VDRSymbols Sans:Book@18" >Mute</text>
    <!-- trans('Mute') -->
 <!-- TOP WINDOW END-->
 <!-- BOTTOM WINDOW-->
    <window x1="0" x2="-1" y1="-26" y2="-1" bpp="4" />
     <progress   x1="0" x2="-1" y1="-26" y2="-1" bgColor="Bar" color="BarFill" current="{VolumeCurrent}" total="{VolumeTotal}" />
     <rectangle  x1="0" x2="-1" y1="-26" y2="-1" color="BarBlock" condition="{IsMute}" />
 <!-- BOTTOM WINDOW END-->
  </display>
  
 <!--###############################################################################################
 #   MESSAGE                                                                                       #
 ################################################################################################-->
 
  <display id="message" >
   <window x1="1" x2="-1" y1="-52" y2="-1" bpp="4" />
    <rectangle x1="-926" x2="-1" y1="-46" y2="-12" refresh="all"  color="MainLight" />
    <ellipse    x1="-959" x2="-926" y1="-46" y2="-12" refresh="all"  arc="2" color="MainLight" />
    <rectangle  x1="-959" x2="-1" y1="-12" y2="-1" refresh="all"  condition="{MessageInfo}" color="MainSolid" />
    <rectangle  x1="-959" x2="-1" y1="-12" y2="-1" refresh="all"  condition="{MessageStatus}" color="Status" />
    <rectangle  x1="-959" x2="-1" y1="-12" y2="-1" refresh="all"  condition="{MessageWarning}" color="Warning" />
    <rectangle  x1="-959" x2="-1" y1="-12" y2="-1" refresh="all"  condition="{MessageError}" color="Error" />
    <text       x1="-926" x2="-19" y1="-36" y2="-12" refresh="all"  color="FontColor" align="right" font="VDRSymbols Sans:Book@18" >{MessageInfo}</text>
    <text      x1="-926" x2="-19" y1="-36" y2="-12" refresh="all"  color="FontColor" align="right" font="VDRSymbols Sans:Book@18" >{MessageStatus}</text>
    <text       x1="-926" x2="-19" y1="-36" y2="-12" refresh="all"  color="FontColor" align="right" font="VDRSymbols Sans:Book@18" >{MessageWarning}</text>
    <text      x1="-926" x2="-19" y1="-36" y2="-12" refresh="all"  color="FontColor" align="right" font="VDRSymbols Sans:Book@18" >{MessageError}</text>
  </display>
  
 <!--###############################################################################################
 #   REPLAY                                                                                        #
 ################################################################################################-->
  
  <display id="replayInfo" >
 <!-- TOP WINDOW-->
   <window x1="-239" x2="-1" y1="0" y2="47" bpp="4" />
    <rectangle refresh="all" x1="-239" x2="-1" y1="0" y2="13" color="MainLight" />
    
    <ellipse   refresh="all" x1="-239" x2="-206" y1="13" y2="47" arc="3" color="MainLight" />
    <rectangle refresh="all" x1="-206" x2="-1" y1="13" y2="47" color="MainLight" />
    
    <text condition="{IsPlaying}" x1="-206" x2="-12" y1="13" y2="40" align="right" color="FontColor" bgColor="MainLight" font="VDRSymbols Sans:Book@18" >Playing</text>
    <!-- trans('Playing') -->
    <text  condition="{IsPausing}" x1="-206" x2="-12" y1="13" y2="40" align="right" color="FontColor" bgColor="MainLight" font="VDRSymbols Sans:Book@18" >Pause</text>
    <!-- trans('Pause') -->
    <text    condition="{IsFastForward:0}" x1="-206" x2="-12" y1="13" y2="40" align="right" color="FontColor" bgColor="MainLight"  font="VDRSymbols Sans:Book@18" >Fast forward</text>
    <!-- trans('Fast forward') -->
    <text    condition="{IsFastForward:1}" x1="-206" x2="-12" y1="13" y2="40" align="right" color="FontColor" bgColor="MainLight" font="VDRSymbols Sans:Book@18" >Fast forward x1 </text>
    <!-- trans('Fast forward') -->
    <text    condition="{IsFastForward:2}" x1="-206" x2="-12" y1="13" y2="40" align="right" color="FontColor" bgColor="MainLight" font="VDRSymbols Sans:Book@18" >Fast forward x2</text>
    <!-- trans('Fast forward') -->
    <text    condition="{IsFastForward:3}" x1="-206" x2="-12" y1="13" y2="40" align="right" color="FontColor" bgColor="MainLight" font="VDRSymbols Sans:Book@18" >Fast forward x3</text>
    <!-- trans('Fast forward') -->
    <text    condition="{IsFastRewind:0}" x1="-206" x2="-12" y1="13" y2="40" align="right" color="FontColor" bgColor="MainLight" font="VDRSymbols Sans:Book@18" >Fast rewind</text>
    <!-- trans('Fast rewind') -->
    <text    condition="{IsFastRewind:1}" x1="-206" x2="-12" y1="13" y2="40" align="right" color="FontColor" bgColor="MainLight" font="VDRSymbols Sans:Book@18" >Fast rewind x1 </text>
    <!-- trans('Fast rewind') -->
    <text    condition="{IsFastRewind:2}" x1="-206" x2="-12" y1="13" y2="40" align="right" color="FontColor" bgColor="MainLight" font="VDRSymbols Sans:Book@18" >Fast rewind x2</text>
    <!-- trans('Fast rewind') -->
    <text    condition="{IsFastRewind:3}" x1="-206" x2="-12" y1="13" y2="40" align="right" color="FontColor" bgColor="MainLight" font="VDRSymbols Sans:Book@18" >Fast rewind x3</text>
    <!-- trans('Fast rewind') -->
    <text    condition="{IsSlowForward:0}" x1="-206" x2="-12" y1="13" y2="40" align="right" color="FontColor" bgColor="MainLight" font="VDRSymbols Sans:Book@18" >Slow forward</text>
    <!-- trans('Slow forward') -->
    <text    condition="{IsSlowForward:1}" x1="-206" x2="-12" y1="13" y2="40" align="right" color="FontColor" bgColor="MainLight" font="VDRSymbols Sans:Book@18" >Slow forward x1 </text>
    <!-- trans('Slow forward') -->
    <text    condition="{IsSlowForward:2}" x1="-206" x2="-12" y1="13" y2="40" align="right" color="FontColor" bgColor="MainLight" font="VDRSymbols Sans:Book@18" >Slow forward x2</text>
    <!-- trans('Slow forward') -->
    <text    condition="{IsSlowForward:3}" x1="-206" x2="-12" y1="13" y2="40" align="right" color="FontColor" bgColor="MainLight" font="VDRSymbols Sans:Book@18" >Slow forward x3</text>
    <!-- trans('Slow forward') -->
    <text    condition="{IsSlowRewind:0}" x1="-206" x2="-12" y1="13" y2="40" align="right" color="FontColor" bgColor="MainLight" font="VDRSymbols Sans:Book@18" >Slow rewind</text>
    <!-- trans('Slow rewind') -->
    <text    condition="{IsSlowRewind:1}" x1="-206" x2="-12" y1="13" y2="40" align="right" color="FontColor" bgColor="MainLight" font="VDRSymbols Sans:Book@18" >Slow rewind x1 </text>
    <!-- trans('Slow rewind') -->
    <text    condition="{IsSlowRewind:2}" x1="-206" x2="-12" y1="13" y2="40" align="right" color="FontColor" bgColor="MainLight" font="VDRSymbols Sans:Book@18" >Slow rewind x2</text>
    <!-- trans('Slow rewind') -->
    <text    condition="{IsSlowRewind:3}" x1="-206" x2="-12" y1="13" y2="40" align="right" color="FontColor" bgColor="MainLight" font="VDRSymbols Sans:Book@18" >Slow rewind x3</text>
    <!-- trans('Slow rewind') -->
 <!-- TOP WINDOW END-->
        
 <!-- BOTTOM WINDOW-->
   <window x1="0" x2="-1" y1="-106" y2="-1" bpp="4" />
    <ellipse  x1="0" x2="33" y1="-72" y2="-39" arc="2" color="MainLight" />
    <rectangle x1="34" x2="-1" y1="-72" y2="-39" color="MainLight" />
    <rectangle x1="0" x2="-1" y1="-39" y2="-26" color="MainSolid" />
    <text x1="160" x2="-212" y1="-62" y2="-26" color="FontColor" font="VDRSymbols Sans:Book@18" >{ReplayTitle}</text>
    <text x1="160" x2="-19" y1="-62" y2="-26" color="FontColor" align="right" font="VDRSymbols Sans:Book@18" >{ReplayPosition} of {ReplayDuration}</text>
    <!-- trans('of') -->
    <progress x1="0" x2="-1" y1="-26" y2="-1" color="BarFill" mark="Mark" keep="Keep" bgColor="Bar" current="{ReplayPositionIndex}" total="{ReplayDurationIndex}" />
    <ellipse x1="-239" x2="-206" y1="-106" y2="-73" arc="2" condition="{ReplayPrompt}" color="MainLight" />
    <rectangle x1="-206" x2="-1" y1="-106" y2="-73"  condition="{ReplayPrompt}" color="MainLight" />
    <text x1="-166" x2="-19" y1="-99" y2="-73" color="FontColor" align="right" font="VDRSymbols Sans:Book@18" >{ReplayPrompt}</text>
 <!-- BOTTOM WINDOW END-->
  </display>
   
 <!--###############################################################################################
 #   CHANNEL INFO                                                                                  #
 ################################################################################################-->
  
  <display id="channelInfo" >
 <!-- TOP WINDOW-->
   <window x1="-306" x2="-1" y1="0" y2="47" bpp="4" />
    <rectangle x1="-306" x2="-1" y1="0" y2="13" color="MainLight" />
    <ellipse  x1="-306" x2="-272" y1="13" y2="47" arc="3" color="MainLight" />
    <rectangle x1="-272" x2="-1" y1="13" y2="47" color="MainLight" />
    <text x1="-286" x2="-12" y1="13" y2="40" color="FontColor" align="right" font="VDRSymbols Sans:Book@18" >{DateTime:%A %e.%m. %H\:%M}</text>
 <!-- TOP WINDOW END--> 
 
 <!-- LOWER WINDOW-->
   <window x1="160" x2="-159" y1="-226" y2="-12" bpp="8" />
 <!-- HEAD -->   
    <block>
     <ellipse x1="160" x2="193" y1="-226" y2="-192" arc="2" color="MainLight" />
     <rectangle x1="193" x2="-159" y1="-226" y2="-192" color="MainLight" />
     <rectangle x1="160" x2="-159" y1="-192" y2="-179" color="Bar" />
     <progress x1="160" x2="-159" y1="-192" y2="-179" color="BarFill" bgColor="Bar" current="{PresentProgress}" total="{PresentDuration}" />
    </block>
 <!-- HEAD END-->
    
 <!-- BODY -->
 <!-- SYMBOLS --> 
    <block>
     <rectangle x1="160" x2="-159" y1="-179" y2="-36" color="MainSolid" />
 
 <!-- NOCHANNELLOGO -->    <text x1="240" x2="320" y1="-217" y2="-166" color="FontColor" font="VDRSymbols Sans:Book@18" >{ChannelNumber}</text>
 <!-- NOCHANNELLOGO -->    <text x1="320" x2="-306" y1="-222" y2="-166" color="FontColor" font="VDRSymbols Sans:Book@24" >{ChannelName}</text>
     <block x1="-296" x2="-322" y1="-216" y2="-229" condition="not({HasTeletext})" >
      <rectangle x1="1" x2="15" y1="1" y2="12" color="Divider" />
      <rectangle x1="2" x2="15" y1="2" y2="11" color="MainLight" />
      <rectangle x1="3" x2="13" y1="3" y2="5" color="Divider" />
      <rectangle x1="3" x2="13" y1="6" y2="7" color="Divider" />
      <rectangle x1="3" x2="13" y1="9" y2="10" color="Divider" />
     </block>
     <block x1="-296" x2="-322" y1="-216" y2="-229" condition="{HasTeletext}" >
      <rectangle x1="1" x2="15" y1="1" y2="12" color="Green" />
      <rectangle x1="2" x2="15" y1="2" y2="11" color="MainLight" />
      <rectangle x1="3" x2="13" y1="3" y2="5" color="Green" />
      <rectangle x1="3" x2="13" y1="6" y2="7" color="Green" />
      <rectangle x1="3" x2="13" y1="9" y2="10" color="Green" />
     </block>
     <block x1="-269" x2="-296" y1="-216" y2="-229" condition="not({HasDolby})" >
      <rectangle x1="1" x2="15" y1="1" y2="12" color="Divider" />
      <rectangle x1="2" x2="15" y1="2" y2="11" color="MainLight" />
      <rectangle x1="8" x2="9" y1="2" y2="11" color="Divider" />
      <ellipse x1="3" x2="7" y1="3" y2="10" arc="5"  color="Divider" />
      <ellipse x1="10" x2="13" y1="3" y2="10" arc="7"  color="Divider" />
     </block>
     <block x1="-269" x2="-296" y1="-216" y2="-229" condition="{HasDolby}" >
      <block >
       <rectangle x1="1" x2="15" y1="1" y2="12" color="Yellow" />
       <rectangle x1="2" x2="15" y1="2" y2="11" color="MainLight" />
       <rectangle x1="8" x2="9" y1="2" y2="11" color="Yellow" />
       <ellipse x1="3" x2="7" y1="3" y2="10" arc="5"  color="Yellow" />
       <ellipse x1="10" x2="13" y1="3" y2="10" arc="7"  color="Yellow" />
      </block> 
      <block condition="equal({Language},'deuDD')" >
       <rectangle x1="1" x2="15" y1="1" y2="12" color="Green" />
       <rectangle x1="2" x2="15" y1="2" y2="11" color="MainLight" />
       <rectangle x1="8" x2="9" y1="2" y2="11" color="Green" />
       <ellipse x1="3" x2="7" y1="3" y2="10" arc="5"  color="Green" />
       <ellipse x1="10" x2="13" y1="3" y2="10" arc="7"  color="Green" />
      </block>
      <block condition="equal({Language},'ddDD')" >
       <rectangle x1="1" x2="15" y1="1" y2="12" color="Green" />
       <rectangle x1="2" x2="15" y1="2" y2="11" color="MainLight" />
       <rectangle x1="8" x2="9" y1="2" y2="11" color="Green" />
       <ellipse x1="3" x2="7" y1="3" y2="10" arc="5"  color="Green" />
       <ellipse x1="10" x2="13" y1="3" y2="10" arc="7"  color="Green" />
      </block>
      
     </block>
     <block x1="-242" x2="-269" y1="-216" y2="-229" condition="not({HasMultilang})" >
      <rectangle x1="1" x2="15" y1="1" y2="12" color="Divider" />
      <rectangle x1="2" x2="15" y1="2" y2="11" color="MainLight" />
      <ellipse x1="3" x2="9" y1="4" y2="9" color="Divider" />
      <ellipse x1="4" x2="8" y1="5" y2="9" color="Divider" />
      <ellipse x1="8" x2="13" y1="4" y2="9" color="Divider" />
      <ellipse x1="9" x2="13" y1="5" y2="9" color="MainLight" />
     </block>
     <block x1="-242" x2="-269" y1="-216" y2="-229" condition="{HasMultilang}" >
      
     
     
      <block condition="equal({AudioChannel},'stereo')" >
       <rectangle x1="1" x2="15" y1="1" y2="12" color="Green" />
       <rectangle x1="2" x2="15" y1="2" y2="11" color="MainLight" />
       <ellipse x1="3" x2="9" y1="4" y2="9" color="Green" />
       <ellipse x1="4" x2="9" y1="5" y2="9" color="Green" />
       <ellipse x1="8" x2="13" y1="4" y2="9" color="Green" />
       <ellipse x1="9" x2="13" y1="5" y2="9" color="Green" />
      </block>
      <block condition="equal({AudioChannel},'left')" >
       <rectangle x1="1" x2="15" y1="1" y2="12" color="Green" />
       <rectangle x1="2" x2="15" y1="2" y2="11" color="MainLight" />
       <ellipse x1="3" x2="9" y1="4" y2="9" color="Green" />
       <ellipse x1="4" x2="9" y1="5" y2="9" color="Green" />
       <ellipse x1="8" x2="13" y1="4" y2="9" color="Green" />
       <ellipse x1="9" x2="13" y1="5" y2="9" color="MainLight" />
      </block>
      <block condition="equal({AudioChannel},'right')" >
       <rectangle x1="1" x2="15" y1="1" y2="12" color="Green" />
       <rectangle x1="2" x2="15" y1="2" y2="11" color="MainLight" />
       <ellipse x1="3" x2="9" y1="4" y2="9" color="Green" />
       <ellipse x1="4" x2="9" y1="5" y2="9" color="MainLight" />
       <ellipse x1="8" x2="13" y1="4" y2="9" color="Green" />
       <ellipse x1="9" x2="13" y1="5" y2="9" color="Green" />
      </block>
      
     </block>
     <block x1="-216" x2="-242" y1="-216" y2="-229" condition="not({IsEncrypted})" >
      <rectangle x1="1" x2="15" y1="1" y2="12" color="Divider" />
      <rectangle x1="2" x2="15" y1="2" y2="11" color="MainLight" />
      <ellipse x1="9" x2="14" y1="3" y2="10" color="Divider" />
      <ellipse x1="10" x2="13" y1="5" y2="9" color="MainLight" />
      <rectangle x1="3" x2="9" y1="6" y2="7" color="Divider" />
      <rectangle x1="3" x2="4" y1="7" y2="9" color="Divider" />
      <rectangle x1="5" x2="6" y1="7" y2="8" color="Divider" />
     </block>
     <block x1="-216" x2="-242" y1="-216" y2="-229" condition="{IsEncrypted}" >
      <rectangle x1="1" x2="15" y1="1" y2="12" color="Green" />
      <rectangle x1="2" x2="15" y1="2" y2="11" color="MainLight" />
      <ellipse x1="9" x2="14" y1="3" y2="10" color="Green" />
      <ellipse x1="10" x2="13" y1="5" y2="9" color="MainLight" />
      <rectangle x1="3" x2="9" y1="6" y2="7" color="Green" />
      <rectangle x1="3" x2="4" y1="7" y2="9" color="Green" />
      <rectangle x1="5" x2="6" y1="7" y2="8" color="Green" />
     </block>
     <block x1="-189" x2="-216" y1="-216" y2="-229" condition="not({IsRecording})" >
      <rectangle x1="1" x2="15" y1="1" y2="12" color="Divider" />
      <rectangle x1="2" x2="15" y1="2" y2="11" color="MainLight" />
      <blink x1="3" x2="17" y1="3" y2="13" color="Warning" delay="400" condition="{TimerConflicts}"  font="VDRSymbols Sans:Bold@6" >rec</blink>
      <text x1="3" x2="17" y1="3" y2="13" color="Divider" condition="not({TimerConflicts})"  font="VDRSymbols Sans:Bold@6" >rec</text>
     </block>
     <block x1="-189" x2="-216" y1="-216" y2="-229" condition="{IsRecording}" >
      <rectangle x1="1" x2="15" y1="1" y2="12" color="Red" />
      <rectangle x1="2" x2="15" y1="2" y2="11" color="MainLight" />
      
      <blink x1="3" x2="17" y1="3" y2="13" color="Warning" delay="800" condition="{TimerConflicts}"  font="VDRSymbols Sans:Bold@6" >rec</blink>
      <text x1="3" x2="17" y1="3" y2="13" color="Red" condition="not({TimerConflicts})" font="VDRSymbols Sans:Bold@6" >rec</text>
     </block>
 <!-- SYMBOLS END --> 
 
 <!-- PRESENT-->
     <text x1="240" x2="320" y1="-160" y2="-136" color="FontColor" font="VDRSymbols Sans:Book@18" >{PresentStartDateTime:%H\:%M} </text>
     <text x1="320" x2="-239" y1="-166" y2="-136" color="FontColor" font="VDRSymbols Sans:Book@24" condition="not({HasTimer})" >{PresentTitle}</text>
     <text x1="320" x2="-239" y1="-166" y2="-136" color="FontColor" font="VDRSymbols Sans:Book@24" condition="{HasTimer}" >{PresentTitle} *</text>
 <!-- NORCHANNELLOGO -->    <text x1="-239" x2="-189" y1="-162" y2="-136" color="FontColor" align="right" font="VDRSymbols Sans:Book@18" condition="{PresentRemaining}" >{PresentRemaining:%m}</text>
 <!-- NORCHANNELLOGO -->    <text x1="-239" x2="-176" y1="-162" y2="-136" color="FontColor" align="right" font="VDRSymbols Sans:Book@10" condition="{PresentRemaining}" >m</text>
     <text x1="320" x2="-239" y1="-136" y2="-96" color="FontColor" font="VDRSymbols Sans:Book@18" >{PresentShortText}</text>
 <!-- PRESENT END-->
 <!-- NEXT  -->
     <text x1="240" x2="320" y1="-97" y2="-72" color="FontColor" font="VDRSymbols Sans:Book@18" >{FollowingStartDateTime:%H\:%M}</text>
     <text x1="320" x2="-239" y1="-102" y2="-72" color="FontColor" font="VDRSymbols Sans:Book@24" condition="not({FollowingHasTimer})" >{FollowingTitle}</text>
     <text x1="320" x2="-239" y1="-102" y2="-72" color="FontColor" font="VDRSymbols Sans:Book@24" condition="{FollowingHasTimer}" >{FollowingTitle} *</text>
 <!-- NORCHANNELLOGO -->    <text x1="-239" x2="-189" y1="-99" y2="-72" color="FontColor" align="right" font="VDRSymbols Sans:Book@18" condition="{FollowingDuration}" >{FollowingDuration:%m} </text>
 <!-- NORCHANNELLOGO -->    <text x1="-239" x2="-176" y1="-99" y2="-72" color="FontColor" align="right" font="VDRSymbols Sans:Book@10" condition="{FollowingDuration}" >m</text>
     <text x1="320" x2="-239" y1="-72" y2="-12" color="FontColor" font="VDRSymbols Sans:Book@18" >{FollowingShortText}</text>
 <!-- NEXT END  -->
     
    </block>
 <!-- BODY END -->
 <!-- BUTTONS-->
    <block refresh="all,update,full" changed="{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" >
     <block x1="-797" x2="-157" y1="-36" y2="-12" >
      <rectangle x1="0" x2="158" y1="0" y2="3" color="#b4690000" />
      <rectangle x1="0" x2="158" y1="3" y2="4" color="#b4740000" />
      <rectangle x1="0" x2="158" y1="4" y2="5" color="#b47c0000" />
      <rectangle x1="0" x2="158" y1="5" y2="7" color="#b4860000" />
      <rectangle x1="0" x2="158" y1="7" y2="9" color="#b4960000" />
      <rectangle x1="0" x2="158" y1="9" y2="11" color="#b4a60000" />
      <rectangle x1="0" x2="158" y1="11" y2="11" color="#b4ac0000" />
      <rectangle x1="0" x2="158" y1="11" y2="13" color="#b4b70000" />
      <rectangle x1="0" x2="158" y1="13" y2="13" color="#b4bd0000" />
      <rectangle x1="0" x2="158" y1="13" y2="14" color="#b4c20000" />
      <rectangle x1="0" x2="158" y1="14" y2="15" color="#b4cd0000" />
      <rectangle x1="1" x2="158" y1="15" y2="16" color="#b4d80000" />
      <rectangle x1="1" x2="157" y1="16" y2="17" color="#b4d80000" />
      <rectangle x1="1" x2="157" y1="17" y2="17" color="#b4d80000" />
      <rectangle x1="1" x2="157" y1="17" y2="18" color="#b4e20000" />
      <rectangle x1="2" x2="157" y1="18" y2="19" color="#b4e20000" />
      <rectangle x1="2" x2="156" y1="19" y2="19" color="#b4ef0000" />
      <rectangle x1="3" x2="155" y1="19" y2="20" color="#b4ef0000" />
      <rectangle x1="3" x2="155" y1="20" y2="21" color="#b4ef0000" />
      <rectangle x1="4" x2="154" y1="21" y2="21" color="#b4f80000" />
      <rectangle x1="5" x2="153" y1="21" y2="22" color="#b4f80000" />
      <rectangle x1="7" x2="151" y1="22" y2="23" color="#b4f80000" />
     </block>
     <block x1="-637" x2="-317" y1="-36" y2="-12" >
      <rectangle x1="0" x2="159" y1="0" y2="1" color="#b4006400" />
      <rectangle x1="0" x2="158" y1="1" y2="3" color="#b4006d00" />
      <rectangle x1="0" x2="158" y1="3" y2="4" color="#b4007400" />
      <rectangle x1="0" x2="158" y1="4" y2="5" color="#b4007c00" />
      <rectangle x1="0" x2="158" y1="5" y2="6" color="#b4008100" />
      <rectangle x1="0" x2="158" y1="6" y2="7" color="#b4008600" />
      <rectangle x1="0" x2="158" y1="7" y2="7" color="#b4008b00" />
      <rectangle x1="0" x2="158" y1="7" y2="8" color="#b4009000" />
      <rectangle x1="0" x2="158" y1="8" y2="9" color="#b4009600" />
      <rectangle x1="0" x2="158" y1="9" y2="9" color="#b4009b00" />
      <rectangle x1="0" x2="158" y1="9" y2="10" color="#b400a100" />
      <rectangle x1="0" x2="158" y1="10" y2="11" color="#b400a600" />
      <rectangle x1="0" x2="158" y1="11" y2="11" color="#b400ac00" />
      <rectangle x1="0" x2="158" y1="11" y2="12" color="#b400b200" />
      <rectangle x1="0" x2="158" y1="12" y2="13" color="#b400b700" />
      <rectangle x1="0" x2="158" y1="13" y2="13" color="#b400bd00" />
      <rectangle x1="0" x2="158" y1="13" y2="14" color="#b400c200" />
      <rectangle x1="0" x2="158" y1="14" y2="15" color="#b400c800" />
      <rectangle x1="0" x2="158" y1="15" y2="15" color="#b400cd00" />
      <rectangle x1="1" x2="158" y1="15" y2="16" color="#b400d300" />
      <rectangle x1="1" x2="157" y1="16" y2="17" color="#b400d800" />
      <rectangle x1="1" x2="157" y1="17" y2="17" color="#b400dd00" />
      <rectangle x1="1" x2="157" y1="17" y2="18" color="#b400e200" />
      <rectangle x1="2" x2="157" y1="18" y2="19" color="#b400e200" />
      <rectangle x1="2" x2="156" y1="19" y2="19" color="#b400ef00" />
      <rectangle x1="3" x2="155" y1="19" y2="20" color="#b400ef00" />
      <rectangle x1="3" x2="155" y1="20" y2="21" color="#b400ef00" />
      <rectangle x1="4" x2="154" y1="21" y2="21" color="#b400f800" />
      <rectangle x1="5" x2="153" y1="21" y2="22" color="#b400f800" />
      <rectangle x1="7" x2="151" y1="22" y2="23" color="#b400f800" />
     </block>
     <block x1="-477" x2="-317" y1="-36" y2="-12" >
      <rectangle x1="0" x2="158" y1="0" y2="2" color="#b4666600" />
      <rectangle x1="0" x2="158" y1="2" y2="3" color="#b46d6d00" />
      <rectangle x1="0" x2="158" y1="3" y2="4" color="#b4707000" />
      <rectangle x1="0" x2="158" y1="4" y2="5" color="#b47c7c00" />
      <rectangle x1="0" x2="158" y1="5" y2="7" color="#b4868600" />
      <rectangle x1="0" x2="158" y1="7" y2="7" color="#b48b8b00" />
      <rectangle x1="0" x2="158" y1="7" y2="8" color="#b4909000" />
      <rectangle x1="0" x2="158" y1="8" y2="9" color="#b49b9b00" />
      <rectangle x1="0" x2="158" y1="9" y2="11" color="#b4a6a600" />
      <rectangle x1="0" x2="158" y1="11" y2="11" color="#b4acac00" />
      <rectangle x1="0" x2="158" y1="11" y2="13" color="#b4b7b700" />
      <rectangle x1="0" x2="158" y1="13" y2="13" color="#b4bdbd00" />
      <rectangle x1="0" x2="158" y1="13" y2="14" color="#b4c2c200" />
      <rectangle x1="0" x2="158" y1="14" y2="15" color="#b4cdcd00" />
      <rectangle x1="1" x2="158" y1="15" y2="16" color="#b4d3d300" />
      <rectangle x1="1" x2="157" y1="16" y2="17" color="#b4d8d800" />
      <rectangle x1="1" x2="157" y1="17" y2="17" color="#b4dddd00" />
      <rectangle x1="1" x2="157" y1="17" y2="18" color="#b4e2e200" />
      <rectangle x1="2" x2="157" y1="18" y2="19" color="#b4e2e200" />
      <rectangle x1="2" x2="156" y1="19" y2="19" color="#b4efef00" />
      <rectangle x1="3" x2="155" y1="19" y2="20" color="#b4efef00" />
      <rectangle x1="3" x2="155" y1="20" y2="21" color="#b4efef00" />
      <rectangle x1="4" x2="154" y1="21" y2="21" color="#b4f8f800" />
      <rectangle x1="5" x2="153" y1="21" y2="22" color="#b4f8f800" />
      <rectangle x1="7" x2="151" y1="22" y2="23" color="#b4f8f800" />
     </block>
     <block x1="-317" x2="-157" y1="-36" y2="-12" >
      <rectangle x1="0" x2="158" y1="0" y2="3" color="#b4000068" />
      <rectangle x1="0" x2="158" y1="3" y2="4" color="#b4000072" />
      <rectangle x1="0" x2="158" y1="4" y2="5" color="#b400007a" />
      <rectangle x1="0" x2="158" y1="5" y2="7" color="#b4000086" />
      <rectangle x1="0" x2="158" y1="7" y2="9" color="#b4000096" />
      <rectangle x1="0" x2="158" y1="9" y2="11" color="#b40000a4" />
      <rectangle x1="0" x2="158" y1="11" y2="11" color="#b40000ac" />
      <rectangle x1="0" x2="158" y1="11" y2="13" color="#b40000b5" />
      <rectangle x1="0" x2="158" y1="13" y2="13" color="#b40000bd" />
      <rectangle x1="0" x2="158" y1="13" y2="14" color="#b40000c2" />
      <rectangle x1="0" x2="158" y1="14" y2="15" color="#b40000cb" />
      <rectangle x1="1" x2="158" y1="15" y2="16" color="#b40000d8" />
      <rectangle x1="1" x2="157" y1="16" y2="17" color="#b40000d8" />
      <rectangle x1="1" x2="157" y1="17" y2="17" color="#b40000d8" />
      <rectangle x1="1" x2="157" y1="17" y2="18" color="#b40000e4" />
      <rectangle x1="2" x2="157" y1="18" y2="19" color="#b40000e4" />
      <rectangle x1="2" x2="156" y1="19" y2="19" color="#b40000ee" />
      <rectangle x1="3" x2="155" y1="19" y2="20" color="#b40000ee" />
      <rectangle x1="3" x2="155" y1="20" y2="21" color="#b40000ee" />
      <rectangle x1="4" x2="154" y1="21" y2="21" color="#b40000f8" />
      <rectangle x1="5" x2="153" y1="21" y2="22" color="#b40000f8" />
      <rectangle x1="7" x2="151" y1="22" y2="23" color="#b40000f8" />
     </block>
     <text x1="-797" x2="-638" y1="-36" y2="-12" color="White" align="center" font="VDRSymbols Sans:Book@18" >Aufnehmen</text>
     <text  x1="-637" x2="-479" y1="-36" y2="-12" color="Black" align="center" font="VDRSymbols Sans:Book@18" >Timer</text>
     <text x1="-478" x2="-318" y1="-36" y2="-12" color="Black" align="center" font="VDRSymbols Sans:Book@18" >Aufnahmen</text>
     <text x1="-317" x2="-159" y1="-36" y2="-12" color="White" align="center" font="VDRSymbols Sans:Book@18" >Teletext</text>
    </block>
 <!-- BUTTONS END-->
 <!-- LOWER WINDOW END-->
  </display>
 
 <!--###############################################################################################
 #   REPLAY SMALL                                                                                  #
 ################################################################################################-->
  
  <display id="replaySmall" >
   <window x1="0" x2="-1" y1="0" y2="-1" bpp="8" />
    <!--Background-->
    <ellipse x1="10" x2="63" y1="10" y2="63" color="TRW" />
    <ellipse x1="13" x2="60" y1="13" y2="60" color="OPA" />
    
    <!--PLAY-->
    <block  x1="31" x2="63" y1="21" y2="63" condition="{IsPlaying}" >
     <rectangle x1="0" x2="1" y1="0" y2="31" color="TRW" />
     <rectangle x1="1" x2="1" y1="1" y2="31" color="TRW" />
     <rectangle x1="1" x2="2" y1="1" y2="30" color="TRW" />
     <rectangle x1="2" x2="3" y1="2" y2="29" color="TRW" />
     <rectangle x1="3" x2="3" y1="3" y2="29" color="TRW" />
     <rectangle x1="3" x2="4" y1="3" y2="28" color="TRW" />
     <rectangle x1="4" x2="5" y1="4" y2="27" color="TRW" />
     <rectangle x1="5" x2="5" y1="5" y2="27" color="TRW" />
     <rectangle x1="5" x2="6" y1="5" y2="26" color="TRW" />
     <rectangle x1="6" x2="7" y1="6" y2="25" color="TRW" />
     <rectangle x1="7" x2="7" y1="7" y2="25" color="TRW" />
     <rectangle x1="7" x2="8" y1="7" y2="24" color="TRW" />
     <rectangle x1="8" x2="9" y1="8" y2="23" color="TRW" />
     <rectangle x1="9" x2="9" y1="9" y2="23" color="TRW" />
     <rectangle x1="9" x2="10" y1="9" y2="22" color="TRW" />
     <rectangle x1="10" x2="11" y1="10" y2="21" color="TRW" />
     <rectangle x1="11" x2="11" y1="11" y2="21" color="TRW" />
     <rectangle x1="11" x2="12" y1="11" y2="20" color="TRW" />
     <rectangle x1="12" x2="13" y1="12" y2="19" color="TRW" />
     <rectangle x1="13" x2="13" y1="13" y2="19" color="TRW" />
     <rectangle x1="13" x2="14" y1="13" y2="18" color="TRW" />
     <rectangle x1="14" x2="15" y1="14" y2="17" color="TRW" />
     <rectangle x1="15" x2="15" y1="15" y2="17" color="TRW" />
     <rectangle x1="15" x2="16" y1="15" y2="16" color="TRW" />
    </block>
    <!--PAUSE-->
    <block  x1="10" x2="63" y1="9" y2="63" condition="{IsPausing}" >
     <rectangle x1="17" x2="23" y1="13" y2="43" color="TRW" />
     <rectangle x1="30" x2="36" y1="13" y2="43" color="TRW" />
    </block>
    <!--FF-->
    <block  x1="0" x2="63" y1="0" y2="63" condition="or(or({IsFastForward:0},{IsFastForward:1}),or({IsFastForward:3},{IsFastForward:2}))" >
     <block  x1="23" x2="39" y1="21" y2="63" >
      <rectangle x1="0" x2="1" y1="0" y2="31" color="TRW" />
      <rectangle x1="1" x2="1" y1="1" y2="31" color="TRW" />
      <rectangle x1="1" x2="2" y1="1" y2="30" color="TRW" />
      <rectangle x1="2" x2="3" y1="2" y2="29" color="TRW" />
      <rectangle x1="3" x2="3" y1="3" y2="29" color="TRW" />
      <rectangle x1="3" x2="4" y1="3" y2="28" color="TRW" />
      <rectangle x1="4" x2="5" y1="4" y2="27" color="TRW" />
      <rectangle x1="5" x2="5" y1="5" y2="27" color="TRW" />
      <rectangle x1="5" x2="6" y1="5" y2="26" color="TRW" />
      <rectangle x1="6" x2="7" y1="6" y2="25" color="TRW" />
      <rectangle x1="7" x2="7" y1="7" y2="25" color="TRW" />
      <rectangle x1="7" x2="8" y1="7" y2="24" color="TRW" />
      <rectangle x1="8" x2="9" y1="8" y2="23" color="TRW" />
      <rectangle x1="9" x2="9" y1="9" y2="23" color="TRW" />
      <rectangle x1="9" x2="10" y1="9" y2="22" color="TRW" />
      <rectangle x1="10" x2="11" y1="10" y2="21" color="TRW" />
      <rectangle x1="11" x2="11" y1="11" y2="21" color="TRW" />
      <rectangle x1="11" x2="12" y1="11" y2="20" color="TRW" />
      <rectangle x1="12" x2="13" y1="12" y2="19" color="TRW" />
      <rectangle x1="13" x2="13" y1="13" y2="19" color="TRW" />
      <rectangle x1="13" x2="14" y1="13" y2="18" color="TRW" />
      <rectangle x1="14" x2="15" y1="14" y2="17" color="TRW" />
      <rectangle x1="15" x2="15" y1="15" y2="17" color="TRW" />
      <rectangle x1="15" x2="16" y1="15" y2="16" color="TRW" />
     </block>
     <block  x1="39" x2="63" y1="21" y2="63" >
      <rectangle x1="0" x2="1" y1="0" y2="31" color="TRW" />
      <rectangle x1="1" x2="1" y1="1" y2="31" color="TRW" />
      <rectangle x1="1" x2="2" y1="1" y2="30" color="TRW" />
      <rectangle x1="2" x2="3" y1="2" y2="29" color="TRW" />
      <rectangle x1="3" x2="3" y1="3" y2="29" color="TRW" />
      <rectangle x1="3" x2="4" y1="3" y2="28" color="TRW" />
      <rectangle x1="4" x2="5" y1="4" y2="27" color="TRW" />
      <rectangle x1="5" x2="5" y1="5" y2="27" color="TRW" />
      <rectangle x1="5" x2="6" y1="5" y2="26" color="TRW" />
      <rectangle x1="6" x2="7" y1="6" y2="25" color="TRW" />
      <rectangle x1="7" x2="7" y1="7" y2="25" color="TRW" />
      <rectangle x1="7" x2="8" y1="7" y2="24" color="TRW" />
      <rectangle x1="8" x2="9" y1="8" y2="23" color="TRW" />
      <rectangle x1="9" x2="9" y1="9" y2="23" color="TRW" />
      <rectangle x1="9" x2="10" y1="9" y2="22" color="TRW" />
      <rectangle x1="10" x2="11" y1="10" y2="21" color="TRW" />
      <rectangle x1="11" x2="11" y1="11" y2="21" color="TRW" />
      <rectangle x1="11" x2="12" y1="11" y2="20" color="TRW" />
      <rectangle x1="12" x2="13" y1="12" y2="19" color="TRW" />
      <rectangle x1="13" x2="13" y1="13" y2="19" color="TRW" />
      <rectangle x1="13" x2="14" y1="13" y2="18" color="TRW" />
      <rectangle x1="14" x2="15" y1="14" y2="17" color="TRW" />
      <rectangle x1="15" x2="15" y1="15" y2="17" color="TRW" />
      <rectangle x1="15" x2="16" y1="15" y2="16" color="TRW" />
     </block> 
     <text x1="26" x2="53" y1="31" y2="53" color="#00000000"  condition="{IsFastForward:1}"  font="VDRSymbols Sans:Bold@9" >1</text>
     <text x1="26" x2="53" y1="31" y2="53" color="#00000000"  condition="{IsFastForward:2}"  font="VDRSymbols Sans:Bold@9" >2</text>
     <text x1="26" x2="53" y1="31" y2="53" color="#00000000"  condition="{IsFastForward:3}"  font="VDRSymbols Sans:Bold@9" >3</text>
    </block>
    <!--RW-->
    <block  x1="0" x2="63" y1="0" y2="63" condition="or(or({IsFastRewind:0},{IsFastRewind:1}),or({IsFastRewind:3},{IsFastRewind:2}))" >
     <block  x1="17" x2="33" y1="21" y2="63" >
      <rectangle x1="0" x2="1" y1="15" y2="16" color="TRW" />
      <rectangle x1="1" x2="1" y1="15" y2="17" color="TRW" />
      <rectangle x1="1" x2="2" y1="14" y2="17" color="TRW" />
      <rectangle x1="2" x2="3" y1="13" y2="18" color="TRW" />
      <rectangle x1="3" x2="3" y1="13" y2="19" color="TRW" />
      <rectangle x1="3" x2="4" y1="12" y2="19" color="TRW" />
      <rectangle x1="4" x2="5" y1="11" y2="20" color="TRW" />
      <rectangle x1="5" x2="5" y1="11" y2="21" color="TRW" />
      <rectangle x1="5" x2="6" y1="10" y2="21" color="TRW" />
      <rectangle x1="6" x2="7" y1="9" y2="22" color="TRW" />
      <rectangle x1="7" x2="7" y1="9" y2="23" color="TRW" />
      <rectangle x1="7" x2="8" y1="8" y2="23" color="TRW" />
      <rectangle x1="8" x2="9" y1="7" y2="24" color="TRW" />
      <rectangle x1="9" x2="9" y1="7" y2="25" color="TRW" />
      <rectangle x1="9" x2="10" y1="6" y2="25" color="TRW" />
      <rectangle x1="10" x2="11" y1="5" y2="26" color="TRW" />
      <rectangle x1="11" x2="11" y1="5" y2="27" color="TRW" />
      <rectangle x1="11" x2="12" y1="4" y2="27" color="TRW" />
      <rectangle x1="12" x2="13" y1="3" y2="28" color="TRW" />
      <rectangle x1="13" x2="13" y1="3" y2="29" color="TRW" />
      <rectangle x1="13" x2="14" y1="2" y2="29" color="TRW" />
      <rectangle x1="14" x2="15" y1="1" y2="30" color="TRW" />
      <rectangle x1="15" x2="15" y1="1" y2="31" color="TRW" />
      <rectangle x1="15" x2="16" y1="0" y2="31" color="TRW" />
     </block>
     <block x1="33" x2="63" y1="21" y2="63" >
      <rectangle x1="0" x2="1" y1="15" y2="16" color="TRW" />
      <rectangle x1="1" x2="1" y1="15" y2="17" color="TRW" />
      <rectangle x1="1" x2="2" y1="14" y2="17" color="TRW" />
      <rectangle x1="2" x2="3" y1="13" y2="18" color="TRW" />
      <rectangle x1="3" x2="3" y1="13" y2="19" color="TRW" />
      <rectangle x1="3" x2="4" y1="12" y2="19" color="TRW" />
      <rectangle x1="4" x2="5" y1="11" y2="20" color="TRW" />
      <rectangle x1="5" x2="5" y1="11" y2="21" color="TRW" />
      <rectangle x1="5" x2="6" y1="10" y2="21" color="TRW" />
      <rectangle x1="6" x2="7" y1="9" y2="22" color="TRW" />
      <rectangle x1="7" x2="7" y1="9" y2="23" color="TRW" />
      <rectangle x1="7" x2="8" y1="8" y2="23" color="TRW" />
      <rectangle x1="8" x2="9" y1="7" y2="24" color="TRW" />
      <rectangle x1="9" x2="9" y1="7" y2="25" color="TRW" />
      <rectangle x1="9" x2="10" y1="6" y2="25" color="TRW" />
      <rectangle x1="10" x2="11" y1="5" y2="26" color="TRW" />
      <rectangle x1="11" x2="11" y1="5" y2="27" color="TRW" />
      <rectangle x1="11" x2="12" y1="4" y2="27" color="TRW" />
      <rectangle x1="12" x2="13" y1="3" y2="28" color="TRW" />
      <rectangle x1="13" x2="13" y1="3" y2="29" color="TRW" />
      <rectangle x1="13" x2="14" y1="2" y2="29" color="TRW" />
      <rectangle x1="14" x2="15" y1="1" y2="30" color="TRW" />
      <rectangle x1="15" x2="15" y1="1" y2="31" color="TRW" />
      <rectangle x1="15" x2="16" y1="0" y2="31" color="TRW" />
     </block>
     <text x1="26" x2="53" y1="31" y2="53" color="#00000000"  condition="{IsFastRewind:1}"  font="VDRSymbols Sans:Bold@9" >1</text>
     <text x1="26" x2="53" y1="31" y2="53" color="#00000000"  condition="{IsFastRewind:2}"  font="VDRSymbols Sans:Bold@9" >2</text>
     <text x1="26" x2="53" y1="31" y2="53" color="#00000000"  condition="{IsFastRewind:3}"  font="VDRSymbols Sans:Bold@9" >3</text>
    </block>
    <!--SFF-->
    <block  x1="0" x2="63" y1="0" y2="63" condition="or(or({IsSlowForward:0},{IsSlowForward:1}),or({IsSlowForward:3},{IsSlowForward:2}))" >
     <rectangle x1="25" x2="33" y1="21" y2="53" color="TRW" /> 
     <block  x1="39" x2="63" y1="21" y2="63" >
      <rectangle x1="0" x2="1" y1="0" y2="31" color="TRW" />
      <rectangle x1="1" x2="1" y1="1" y2="31" color="TRW" />
      <rectangle x1="1" x2="2" y1="1" y2="30" color="TRW" />
      <rectangle x1="2" x2="3" y1="2" y2="29" color="TRW" />
      <rectangle x1="3" x2="3" y1="3" y2="29" color="TRW" />
      <rectangle x1="3" x2="4" y1="3" y2="28" color="TRW" />
      <rectangle x1="4" x2="5" y1="4" y2="27" color="TRW" />
      <rectangle x1="5" x2="5" y1="5" y2="27" color="TRW" />
      <rectangle x1="5" x2="6" y1="5" y2="26" color="TRW" />
      <rectangle x1="6" x2="7" y1="6" y2="25" color="TRW" />
      <rectangle x1="7" x2="7" y1="7" y2="25" color="TRW" />
      <rectangle x1="7" x2="8" y1="7" y2="24" color="TRW" />
      <rectangle x1="8" x2="9" y1="8" y2="23" color="TRW" />
      <rectangle x1="9" x2="9" y1="9" y2="23" color="TRW" />
      <rectangle x1="9" x2="10" y1="9" y2="22" color="TRW" />
      <rectangle x1="10" x2="11" y1="10" y2="21" color="TRW" />
      <rectangle x1="11" x2="11" y1="11" y2="21" color="TRW" />
      <rectangle x1="11" x2="12" y1="11" y2="20" color="TRW" />
      <rectangle x1="12" x2="13" y1="12" y2="19" color="TRW" />
      <rectangle x1="13" x2="13" y1="13" y2="19" color="TRW" />
      <rectangle x1="13" x2="14" y1="13" y2="18" color="TRW" />
      <rectangle x1="14" x2="15" y1="14" y2="17" color="TRW" />
      <rectangle x1="15" x2="15" y1="15" y2="17" color="TRW" />
      <rectangle x1="15" x2="16" y1="15" y2="16" color="TRW" />
     </block>
     <text x1="26" x2="53" y1="31" y2="53" color="#00000000" condition="{IsSlowForward:1}" font="VDRSymbols Sans:Bold@9" >1</text>
     <text x1="26" x2="53" y1="31" y2="53" color="#00000000" condition="{IsSlowForward:2}" font="VDRSymbols Sans:Bold@9" >2</text>
     <text x1="26" x2="53" y1="31" y2="53" color="#00000000" condition="{IsSlowForward:3}" font="VDRSymbols Sans:Bold@9" >3</text>
    </block>
    <!--SRW-->
    <block  x1="0" x2="63" y1="0" y2="63" condition="or(or({IsSlowRewind:0},{IsSlowRewind:1}),or({IsSlowRewind:3},{IsSlowRewind:2}))"  >
     <block  x1="17" x2="33" y1="21" y2="63" >
      <rectangle x1="0" x2="1" y1="15" y2="16" color="TRW" />
      <rectangle x1="1" x2="1" y1="15" y2="17" color="TRW" />
      <rectangle x1="1" x2="2" y1="14" y2="17" color="TRW" />
      <rectangle x1="2" x2="3" y1="13" y2="18" color="TRW" />
      <rectangle x1="3" x2="3" y1="13" y2="19" color="TRW" />
      <rectangle x1="3" x2="4" y1="12" y2="19" color="TRW" />
      <rectangle x1="4" x2="5" y1="11" y2="20" color="TRW" />
      <rectangle x1="5" x2="5" y1="11" y2="21" color="TRW" />
      <rectangle x1="5" x2="6" y1="10" y2="21" color="TRW" />
      <rectangle x1="6" x2="7" y1="9" y2="22" color="TRW" />
      <rectangle x1="7" x2="7" y1="9" y2="23" color="TRW" />
      <rectangle x1="7" x2="8" y1="8" y2="23" color="TRW" />
      <rectangle x1="8" x2="9" y1="7" y2="24" color="TRW" />
      <rectangle x1="9" x2="9" y1="7" y2="25" color="TRW" />
      <rectangle x1="9" x2="10" y1="6" y2="25" color="TRW" />
      <rectangle x1="10" x2="11" y1="5" y2="26" color="TRW" />
      <rectangle x1="11" x2="11" y1="5" y2="27" color="TRW" />
      <rectangle x1="11" x2="12" y1="4" y2="27" color="TRW" />
      <rectangle x1="12" x2="13" y1="3" y2="28" color="TRW" />
      <rectangle x1="13" x2="13" y1="3" y2="29" color="TRW" />
      <rectangle x1="13" x2="14" y1="2" y2="29" color="TRW" />
      <rectangle x1="14" x2="15" y1="1" y2="30" color="TRW" />
      <rectangle x1="15" x2="15" y1="1" y2="31" color="TRW" />
      <rectangle x1="15" x2="16" y1="0" y2="31" color="TRW" />
     </block>
     <rectangle x1="40" x2="48" y1="21" y2="53" color="TRW" /> 
     <text x1="26" x2="53" y1="31" y2="53" color="#00000000" condition="{IsSlowRewind:1}"   font="VDRSymbols Sans:Bold@9" >1</text>
     <text x1="26" x2="53" y1="31" y2="53" color="#00000000" condition="{IsSlowRewind:2}"   font="VDRSymbols Sans:Bold@9" >2</text>
     <text x1="26" x2="53" y1="31" y2="53" color="#00000000" condition="{IsSlowRewind:3}"   font="VDRSymbols Sans:Bold@9" >3</text>
    </block>
  </display>
  
 <!--###############################################################################################
 #   MENU                                                                                          #
 ################################################################################################-->
 
  <display id="menu" refresh="all,list,timeout" >
 <!-- TOP WINDOW-->
 <!-- EPGIMAGES -->  <window x1="160" x2="-159" y1="90" y2="-90" bpp="8" />
 <!--HEAD-->
    <ellipse refresh="all" x1="160" x2="193" y1="90" y2="123" arc="2" color="MainSolid" />
    <rectangle refresh="all,timeout" x1="193" x2="-159" y1="90" y2="123" color="MainSolid" />
    <rectangle refresh="all,timeout" x1="160" x2="-159" y1="123" y2="167" color="MainSolid" />
    <text refresh="all,timeout"  x1="-359" x2="-204" y1="119" align="right" y2="-519" color="FontColor" font="VDRSymbols Sans:Book@38" >VDR</text>
    <text refresh="all,timeout"  x1="-359" x2="-179" y1="123" y2="-519" align="right" color="FontColor" font="VDRSymbols Sans:Book@18" >HD</text>
    <rectangle refresh="all" x1="160" x2="-159" y1="167" y2="168" color="Divider" />
 <!--HEAD END-->   
   
 <!-- SUBMENU: Default -->
    <!-- Background -->
    <block refresh="all,update,timeout,full,scroll" changed="{MenuTitle}{DateTime}{ChannelName}{PresentTitle}{ButtonYellow}"  condition="and(and(and(and(and(not(equal({MenuTitle:clean},trans('Timers'))),not(equal({MenuTitle:clean},trans('Recordings')))),and(not(equal({MenuTitle:clean},trans('Edit timer'))),not(equal({MenuTitle:clean},trans('Setup'))))),and(and(not(equal({MenuTitle:clean},trans('Channels'))),not(equal({MenuTitle:clean},trans('Schedule')))),and(not(equal({MenuTitle:clean},trans('Commands'))),not(equal({MenuTitle:clean},'VDR'))))),not({RecordingTitle})),not({PresentTitle}))" >
     <rectangle x1="160" x2="-159" y1="168" y2="-89" color="MainLight" />
     <text x1="210" x2="-499" y1="130" y2="-552" color="FontColor" font="VDRSymbols Sans:Book@24" >{MenuTitle:clean}</text>
    </block>
 <block refresh="all,update,timeout,full,scroll,list" changed="{MenuTitle}{DateTime}{ChannelName}{PresentTitle}{ButtonYellow}{MenuText}" condition="or(equal({MenuTitle:clean},trans('Learning Remote Control Keys')),equal({MenuTitle:clean},'Fernbedienung anlernen'))" >
     <rectangle x1="160" x2="-159" y1="168" y2="-89" color="MainLight" />
     <text x1="210" x2="-499" y1="130" y2="-552" color="FontColor" font="VDRSymbols Sans:Book@24" >{MenuTitle:clean}</text>
    </block>
    <!-- Content -->
    <list refresh="all,list,update,timeout" changed="{MenuTitle}{DateTime}{ChannelName}{PresentTitle}{ButtonYellow}"  x1="160" x2="-159" y1="207" y2="-146" condition="and(and(and(and(and(not(equal({MenuTitle:clean},trans('Timers'))),not(equal({MenuTitle:clean},trans('Recordings')))),and(not(equal({MenuTitle:clean},trans('Edit timer'))),not(equal({MenuTitle:clean},trans('Setup'))))),and(and(not(equal({MenuTitle:clean},trans('Channels'))),not(equal({MenuTitle:clean},trans('Schedule')))),and(not(equal({MenuTitle:clean},trans('Commands'))),not(equal({MenuTitle:clean},'VDR'))))),not({RecordingTitle})),not({PresentTitle}))" >
     <item height="35" />
     <rectangle refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="49" x2="-1" y1="0" y2="-3" condition="{IsMenuItem}" color="Lolight" /> 
     <ellipse   refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="40" x2="49" y1="0" y2="10" condition="{IsMenuItem}" color="Lolight"  arc="2" /> 
     <rectangle refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="40" x2="49" y1="9" y2="-13" condition="{IsMenuItem}" color="Lolight" /> 
     <ellipse   refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="40" x2="49" y1="-13" y2="-3" condition="{IsMenuItem}" color="Lolight"  arc="3" /> 
     <rectangle refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="49" x2="-1" y1="0" y2="-3" condition="{IsMenuCurrent}" color="MainSolid" /> 
     <ellipse   refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="40" x2="49" y1="0" y2="10" condition="{IsMenuCurrent}" color="MainSolid" arc="2" /> 
     <rectangle refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="40" x2="49" y1="9" y2="-13" condition="{IsMenuCurrent}" color="MainSolid" /> 
     <ellipse   refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="40" x2="49" y1="-13" y2="-3" condition="{IsMenuCurrent}" color="MainSolid" arc="3" /> 
     <text refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}"  x1="50" x2="-13" y1="3" y2="15" color="FontColorInactive" font="VDRSymbols Sans:Book@18" >{MenuGroup}</text>
     <text refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="50" x2="-13" y1="4" y2="15" color="FontColorInactive" font="VDRSymbols Sans:Book@18" >{MenuItem}</text>
     <text refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="50" x2="-13" y1="4" y2="13" color="FontColor" font="VDRSymbols Sans:Book@18" >{MenuCurrent}</text>
    </list> 
    
    <!-- Messages -->
    <block refresh="all,update,timeout,full" changed="{MessageInfo}{MessageStatus}{MessageWarning}{MessageError}" condition="and(and(and({Message},and(and(and(not(equal({MenuTitle:clean},trans('Timers'))),not(equal({MenuTitle:clean},trans('Recordings')))),and(not(equal({MenuTitle:clean},trans('Edit timer'))),not(equal({MenuTitle:clean},trans('Setup'))))),and(and(not(equal({MenuTitle:clean},trans('Channels'))),not(equal({MenuTitle:clean},trans('Schedule')))),and(not(equal({MenuTitle:clean},trans('Commands'))),not(equal({MenuTitle:clean},'VDR'))))) ),not({RecordingTitle})),not({PresentTitle}))" >
     <rectangle x1="160" x2="-159" y1="168" y2="195" condition="{MessageInfo}" color="MainSolid" />
     <rectangle x1="160" x2="-159" y1="168" y2="195" condition="{MessageStatus}" color="Status" />
     <rectangle x1="160" x2="-159" y1="168" y2="195" condition="{MessageWarning}" color="Warning" />
     <rectangle x1="160" x2="-159" y1="168" y2="195" condition="{MessageError}" color="Error" />
     <text x1="210" x2="-159" y1="171" y2="195" color="White" font="VDRSymbols Sans:Book@18" >{MessageInfo}</text>
     <text x1="210" x2="-159" y1="171" y2="195" color="White" font="VDRSymbols Sans:Book@18" >{MessageStatus}</text>
     <text x1="210" x2="-159" y1="171" y2="195" color="White" font="VDRSymbols Sans:Book@18" >{MessageWarning}</text>
     <text x1="210" x2="-159" y1="171" y2="195" color="White" font="VDRSymbols Sans:Book@18" >{MessageError}</text>
    </block>
   <!-- TIMERSWATCH -->     <block condition="and(and(and(and(and(not(equal({MenuTitle:clean},trans('Timers'))),not(equal({MenuTitle:clean},trans('Recordings')))),and(not(equal({MenuTitle:clean},trans('Edit timer'))),not(equal({MenuTitle:clean},trans('Setup'))))),and(and(not(equal({MenuTitle:clean},trans('Channels'))),not(equal({MenuTitle:clean},trans('Schedule')))),and(not(equal({MenuTitle:clean},trans('Commands'))),not(equal({MenuTitle:clean},'VDR'))))),not({RecordingTitle})),not({PresentTitle}))" >    
   <!-- TIMERSWATCH OCLOCKTIME -->   <text  x1="-359" x2="-219" y1="-126" y2="-99" color="FontColor" align="right" bgColor="MainLight" font="VDRSymbols Sans:Book@18" >{DateTime:%H\:%M} </text>
   <!-- TIMERSWATCH OCLOCKTEXT-->    <text  x1="-219" x2="-179" y1="-126" y2="-99" color="FontColor" align="right" font="VDRSymbols Sans:Book@18" >oClock</text>
   <!-- trans('oClock') -->
   <!-- TIMERSWATCH -->   </block>
 <!-- SUBMENU END: Default -->
 
 <!-- SUBMENU: VDR, Commands -->
    <!-- Background left-->
    <block refresh="all,update,timeout,full" changed="{MenuTitle}{DateTime}" condition="or(equal({MenuTitle:clean},'VDR'),equal({MenuTitle:clean},trans('Commands')))" >
     <rectangle x1="160" x2="-479" y1="168" y2="-89" color="MainLight" />
    </block>
    
    <!-- Content -->
    <list refresh="all,list,timeout" x1="160" x2="-479" y1="207" y2="-145" condition="or(equal({MenuTitle:clean},'VDR'),equal({MenuTitle:clean},trans('Commands')))" >
     <item height="35" />
     
     <rectangle refresh="all,list,timeout" x1="49" x2="-1" y1="0" y2="-3" color="Lolight" /> 
     <ellipse   refresh="all,list,timeout" x1="40" x2="49" y1="0" y2="10" color="Lolight" arc="2" /> 
     <rectangle refresh="all,list,timeout" x1="40" x2="49" y1="9" y2="-13" color="Lolight" /> 
     <ellipse   refresh="all,list,timeout" x1="40" x2="49" y1="-13" y2="-3" color="Lolight" arc="3" /> 
     
     <rectangle refresh="all,list,timeout" x1="49" x2="-1" y1="0" condition="{IsMenuCurrent}" y2="-3" color="MainSolid" /> 
     <ellipse   refresh="all,list,timeout" x1="40" x2="49" condition="{IsMenuCurrent}" y1="0" y2="10" color="MainSolid" arc="2" /> 
     <rectangle refresh="all,list,timeout" x1="40" x2="49" condition="{IsMenuCurrent}" y1="9" y2="-13" color="MainSolid" /> 
     <ellipse   refresh="all,list,timeout" x1="40" x2="49" condition="{IsMenuCurrent}" y1="-13" y2="-3" color="MainSolid" arc="3" /> 
     <text  refresh="all,list,timeout" x1="50" x2="-13" y1="3" y2="15" color="FontColorInactive" font="VDRSymbols Sans:Book@18" >{MenuGroup}</text>
     <text  refresh="all,list,timeout" x1="50" x2="-13" y1="4" y2="15" color="FontColorInactive" font="VDRSymbols Sans:Book@18" >{MenuItem}</text>
     <text  refresh="all,list,timeout" x1="50" x2="-13" y1="4" y2="13" color="FontColor" font="VDRSymbols Sans:Book@18" >{MenuCurrent}</text>
    </list>
    <!-- Background right-->
    <block refresh="all,update,timeout,full" changed="{MenuTitle}{DateTime}{ChannelName}{PresentTitle}" condition="or(equal({MenuTitle:clean},'VDR'),equal({MenuTitle:clean},trans('Commands')))" >
     <rectangle x1="-478" x2="-159" y1="168" y2="-89" color="MainSolid" />
     <!-- OCLOCKTIME -->    <text  x1="-478" x2="-219" y1="181" y2="-519" color="FontColor" align="right" font="VDRSymbols Sans:Book@24" >{DateTime:%H\:%M}</text>
     <!-- OCLOCKTEXT -->    <text  x1="-478" x2="-179" y1="187" y2="-512" color="FontColor" align="right" font="VDRSymbols Sans:Book@18" >oClock</text>
     <!-- trans('oClock') -->
     <text  x1="-478" x2="-179" y1="215" y2="-490" color="FontColor" align="right" font="VDRSymbols Sans:Book@18" >{DateTime:%A}</text>
     <text  x1="-478" x2="-179" y1="240" y2="-466" color="FontColor" align="right" font="VDRSymbols Sans:Book@13" >{DateTime:%x}</text>
         
     <!-- Next timer-->
 
 
 
     
     <text  x1="-478" x2="-179" y1="-126" y2="-99" color="FontColor" align="right" font="VDRSymbols Sans:Book@18" >{MenuTitle:rest} </text>
    </block>
    <!-- Messages -->
    <block refresh="all,update,timeout,full" changed="{MessageInfo}{MessageStatus}{MessageWarning}{MessageError}" condition="and({Message},or(equal({MenuTitle:clean},'VDR'),equal({MenuTitle:clean},trans('Commands'))) )" >
     <rectangle x1="160" x2="-478" y1="168" y2="195" condition="{MessageInfo}" color="MainSolid" />
     <rectangle x1="160" x2="-478" y1="168" y2="195" condition="{MessageStatus}" color="Status" />
     <rectangle x1="160" x2="-478" y1="168" y2="195" condition="{MessageWarning}" color="Warning" />
     <rectangle x1="160" x2="-478" y1="168" y2="195" condition="{MessageError}" color="Error" />
     <text x1="210" x2="-478" y1="171" y2="195" color="White" font="VDRSymbols Sans:Book@18" >{MessageInfo}</text>
     <text x1="210" x2="-478" y1="171" y2="195" color="White" font="VDRSymbols Sans:Book@18" >{MessageStatus}</text>
     <text x1="210" x2="-478" y1="171" y2="195" color="White" font="VDRSymbols Sans:Book@18" >{MessageWarning}</text>
     <text x1="210" x2="-478" y1="171" y2="195" color="White" font="VDRSymbols Sans:Book@18" >{MessageError}</text>
    </block>
 <!-- SUBMENU END: VDR, Commands -->
 
 <!-- SUBMENU: Schedule, Channels, Setup, Edit timer -->
    <!-- Background left-->
    <block refresh="all,update,timeout,full" changed="{MenuTitle}{DateTime}{ChannelName}{PresentTitle}{ButtonBlue}" condition="or(or(or(equal({MenuTitle:clean},trans('Schedule')),equal({MenuTitle:clean},trans('Channels'))),equal({MenuTitle:clean},trans('Setup'))),equal({MenuTitle:clean},trans('Edit timer')))" >
     <rectangle x1="160" x2="-399" y1="168" y2="-89" color="MainLight" />
     
    </block>
    <!-- Content -->
    <list refresh="all,list,timeout,update"  changed="{MenuTitle}{DateTime}{ButtonBlue}" x1="160" x2="-399" y1="207" y2="-146" condition="or(or(or(equal({MenuTitle:clean},trans('Schedule')),equal({MenuTitle:clean},trans('Channels'))),equal({MenuTitle:clean},trans('Setup'))),equal({MenuTitle:clean},trans('Edit timer')))" >
     <item height="35" />
     <rectangle refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="49" x2="-1" y1="0" y2="-3" condition="{IsMenuItem}" color="Lolight" /> 
     <ellipse   refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="40" x2="49" y1="0" y2="10" condition="{IsMenuItem}" color="Lolight"  arc="2" /> 
     <rectangle refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="40" x2="49" y1="9" y2="-13" condition="{IsMenuItem}" color="Lolight" /> 
     <ellipse   refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="40" x2="49" y1="-13" y2="-3" condition="{IsMenuItem}" color="Lolight"  arc="3" /> 
     <rectangle refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="49" x2="-1" y1="0" y2="-3" condition="{IsMenuCurrent}" color="MainSolid" /> 
     <ellipse   refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="40" x2="49" y1="0" y2="10" condition="{IsMenuCurrent}" color="MainSolid" arc="2" /> 
     <rectangle refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="40" x2="49" y1="9" y2="-13" condition="{IsMenuCurrent}" color="MainSolid" /> 
     <ellipse   refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="40" x2="49" y1="-13" y2="-3" condition="{IsMenuCurrent}" color="MainSolid" arc="3" /> 
     <text refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="50" x2="-13" y1="3" y2="15" color="FontColorInactive" font="VDRSymbols Sans:Book@18" >{MenuGroup}</text>
     <text refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="50" x2="-13" y1="4" y2="15" color="FontColorInactive" font="VDRSymbols Sans:Book@18" >{MenuItem}</text>
     <text refresh="all,list,timeout,update" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" x1="50" x2="-13" y1="4" y2="13" color="FontColor" font="VDRSymbols Sans:Book@18" >{MenuCurrent}</text>
    </list>
    <!-- Background right-->
    <block refresh="all,update,timeout,full" changed="{MenuTitle}{DateTime}{ChannelName}{PresentTitle}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" condition="or(or(or(equal({MenuTitle:clean},trans('Schedule')),equal({MenuTitle:clean},trans('Channels'))),equal({MenuTitle:clean},trans('Setup'))),equal({MenuTitle:clean},trans('Edit timer')))" >
     <rectangle x1="-399" x2="-159" y1="168" y2="-89" color="MainSolid" />
     <!-- OCLOCKTIME -->   <text  x1="-399" x2="-219" y1="181" y2="-519" color="FontColor" align="right" font="VDRSymbols Sans:Book@24" >{DateTime:%H\:%M}</text>
     <!-- OCLOCKTEXT -->   <text  x1="-399" x2="-179" y1="187" y2="-512" color="FontColor" align="right" font="VDRSymbols Sans:Book@18" >oClock</text>
     <!-- trans('oClock') -->
     <text  x1="-399" x2="-179" y1="215" y2="-490" color="FontColor" align="right" font="VDRSymbols Sans:Book@18" >{DateTime:%A}</text>
     <text  x1="-399" x2="-179" y1="240" y2="-466" color="FontColor" align="right" font="VDRSymbols Sans:Book@13" >{DateTime:%e.%m.%Y}</text>
     <text  x1="-399" x2="-179" y1="-126" y2="-99" color="FontColor" align="right" font="VDRSymbols Sans:Book@18" >{MenuTitle:rest} </text>
     <text x1="210" x2="-499" y1="130" y2="-552" color="FontColor" font="VDRSymbols Sans:Book@24" >{MenuTitle}</text>
     
    </block>
    <!-- Messages -->
    <block refresh="all,update,timeout,full" changed="{MessageInfo}{MessageStatus}{MessageWarning}{MessageError}" condition="and({Message},or(or(or(equal({MenuTitle:clean},trans('Schedule')),equal({MenuTitle:clean},trans('Channels'))),equal({MenuTitle:clean},trans('Setup'))),equal({MenuTitle:clean},trans('Edit timer'))) )" >
     <rectangle x1="160" x2="-399" y1="168" y2="195" condition="{MessageInfo}" color="MainSolid" />
     <rectangle x1="160" x2="-399" y1="168" y2="195" condition="{MessageStatus}" color="Status" />
     <rectangle x1="160" x2="-399" y1="168" y2="195" condition="{MessageWarning}" color="Warning" />
     <rectangle x1="160" x2="-399" y1="168" y2="195" condition="{MessageError}" color="Error" />
     <text x1="210" x2="-399" y1="171" y2="195" color="White" font="VDRSymbols Sans:Book@18" >{MessageInfo}</text>
     <text x1="210" x2="-399" y1="171" y2="195" color="White" font="VDRSymbols Sans:Book@18" >{MessageStatus}</text>
     <text x1="210" x2="-399" y1="171" y2="195" color="White" font="VDRSymbols Sans:Book@18" >{MessageWarning}</text>
     <text x1="210" x2="-399" y1="171" y2="195" color="White" font="VDRSymbols Sans:Book@18" >{MessageError}</text>
    </block>
 <!-- SUBMENU END: Schedule, Channels, Setup, Edit timer -->
 
 <!-- SUBMENU: Recordings, Timers -->
    <!-- Background-->
    <block refresh="all,update,timeout,full" changed="{MenuTitle}{DateTime}{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" condition="or(equal({MenuTitle:clean},trans('Recordings')),equal({MenuTitle:clean},trans('Timers')))" >
     <rectangle x1="160" x2="-159" y1="168" y2="-89" color="MainLight" />
     <text x1="210" x2="-499" y1="130" y2="-552" color="FontColor" font="VDRSymbols Sans:Book@24" >{MenuTitle:clean}</text>
     </block>
     <!-- Content -->
     <list refresh="all,list,update,timeout" changed="{MenuTitle}{DateTime}{ChannelName}{PresentTitle}{ButtonYellow}"  x1="160" x2="-159" y1="207" y2="-146" condition="or(equal({MenuTitle:clean},trans('Recordings')),equal({MenuTitle:clean},trans('Timers')))" >
       <item height="35" />
      <rectangle refresh="all,list,timeout" x1="49" x2="-1" y1="0" y2="-3" condition="{IsMenuItem}" color="Lolight" /> 
      <ellipse   refresh="all,list,timeout" x1="40" x2="49" y1="0" y2="10" condition="{IsMenuItem}" color="Lolight"  arc="2" /> 
      <rectangle refresh="all,list,timeout" x1="40" x2="49" y1="9" y2="-13" condition="{IsMenuItem}" color="Lolight" /> 
      <ellipse   refresh="all,list,timeout" x1="40" x2="49" y1="-13" y2="-3" condition="{IsMenuItem}" color="Lolight"  arc="3" /> 
      <rectangle refresh="all,list,timeout" x1="49" x2="-1" y1="0" y2="-3" condition="{IsMenuCurrent}" color="MainSolid" /> 
      <ellipse   refresh="all,list,timeout" x1="40" x2="49" y1="0" y2="10" condition="{IsMenuCurrent}" color="MainSolid" arc="2" /> 
      <rectangle refresh="all,list,timeout" x1="40" x2="49" y1="9" y2="-13" condition="{IsMenuCurrent}" color="MainSolid" /> 
      <ellipse   refresh="all,list,timeout" x1="40" x2="49" y1="-13" y2="-3" condition="{IsMenuCurrent}" color="MainSolid" arc="3" /> 
      <text refresh="all,list,timeout" x1="50" x2="-13" y1="3" y2="15" color="FontColorInactive" font="VDRSymbols Sans:Book@18" >{MenuGroup}</text>
      <text refresh="all,list,timeout" x1="50" x2="-13" y1="4" y2="15" color="FontColorInactive" font="VDRSymbols Sans:Book@18" >{MenuItem}</text>
      <text refresh="all,list,timeout" x1="50" x2="-13" y1="4" y2="13" color="FontColor" font="VDRSymbols Sans:Book@18" >{MenuCurrent}</text>
     </list>
     <!-- Messages -->
     <block refresh="all,update,timeout,full" changed="{MessageInfo}{MessageStatus}{MessageWarning}{MessageError}" condition="and({Message},or(equal({MenuTitle:clean},trans('Recordings')),equal({MenuTitle:clean},trans('Timers'))) )" >
      <rectangle x1="160" x2="-159" y1="168" y2="195" condition="{MessageInfo}" color="MainSolid" />
      <rectangle x1="160" x2="-159" y1="168" y2="195" condition="{MessageStatus}" color="Status" />
      <rectangle x1="160" x2="-159" y1="168" y2="195" condition="{MessageWarning}" color="Warning" />
      <rectangle x1="160" x2="-159" y1="168" y2="195" condition="{MessageError}" color="Error" />
      <text x1="210" x2="-159" y1="171" y2="195" color="White" font="VDRSymbols Sans:Book@18" >{MessageInfo}</text>
      <text x1="210" x2="-159" y1="171" y2="195" color="White" font="VDRSymbols Sans:Book@18" >{MessageStatus}</text>
      <text x1="210" x2="-159" y1="171" y2="195" color="White" font="VDRSymbols Sans:Book@18" >{MessageWarning}</text>
      <text x1="210" x2="-159" y1="171" y2="195" color="White" font="VDRSymbols Sans:Book@18" >{MessageError}</text>
     </block>
     <!-- TIMERSWATCH --><block condition="or(equal({MenuTitle:clean},trans('Recordings')),equal({MenuTitle:clean},trans('Timers')))" >    
     <!-- TIMERSWATCH OCLOCKTIME -->   <text  x1="-359" x2="-219" y1="-126" y2="-99" color="FontColor" align="right" bgColor="MainLight" font="VDRSymbols Sans:Book@18" >{DateTime:%H\:%M} </text>
     <!-- TIMERSWATCH OCLOCKTEXT -->   <text  x1="-219" x2="-179" y1="-126" y2="-99" color="FontColor" align="right" font="VDRSymbols Sans:Book@18" >oClock</text>
     <!-- trans('oClock') -->
     <!-- TIMERSWATCH --> </block>
     
 <!-- SUBMENU END: Recordings, Timers -->
 
 <!-- SUBMENU: EPG -->
    <block condition="{PresentTitle}" refresh="all,scroll" >
     <rectangle x1="160" x2="-399" y1="168" y2="-89" color="MainLightMR" />
     
 <!-- EPGIMAGES -->    <rectangle x1="-399" x2="-160" y1="168" y2="-279" color="MainSolid" />
 <!-- EPGIMAGES -->    <image x1="-379" x2="-179" y1="-279" y2="-129" alpha="255" condition="file('/etc/vdr/plugins/tvm2vdr/epgimages/{PresentEventID}.png')" path="/etc/vdr/plugins/tvm2vdr/epgimages/{PresentEventID}.png" />    
 <!-- EPGIMAGES -->    <rectangle x1="-379" x2="-179" y1="-279" y2="-129" color="MainSolid" condition="not(file('/etc/vdr/plugins/tvm2vdr/epgimages/{PresentEventID}.png'))" />
 <!-- EPGIMAGES -->    <rectangle x1="-399" x2="-379" y1="-279" y2="-129" color="MainSolid" />
 <!-- EPGIMAGES -->    <rectangle x1="-179" x2="-160" y1="-279" y2="-129" color="MainSolid" />
 <!-- EPGIMAGES -->    <rectangle x1="-399" x2="-160" y1="-129" y2="-89" color="MainSolid" />
     
     
     <!-- OCLOCKTIME -->    <text  x1="-399" x2="-219" y1="181" y2="-519" color="FontColor" align="right" font="VDRSymbols Sans:Book@24" >{DateTime:%H\:%M}</text>
     <!-- OCLOCKTEXT -->    <text  x1="-399" x2="-179" y1="187" y2="-512" color="FontColor" align="right" font="VDRSymbols Sans:Book@18" >oClock</text>
     <!-- trans('oClock') -->
     <text  x1="-399" x2="-179" y1="215" y2="-490" color="FontColor" align="right" font="VDRSymbols Sans:Book@18" >{DateTime:%A}</text>
     <text  x1="-399" x2="-179" y1="240" y2="-466" color="FontColor" align="right" font="VDRSymbols Sans:Book@13" >{DateTime:%e.%m.%Y}</text>
     <text x1="210" x2="-499" y1="130" y2="-552" color="FontColor" font="VDRSymbols Sans:Bold@24" >{PresentTitle}</text>
     <text x1="210" x2="-499" y1="207" y2="-486" color="FontColor" font="VDRSymbols Sans:Book@18" >{PresentStartDateTime:%a %d.%m.%y  %H\:%M} - {PresentEndDateTime:%H\:%M}  </text>
     <text x1="210" x2="-499" y1="233" y2="-499" color="FontColor" font="VDRSymbols Sans:Book@13"  condition="{PresentVPSDateTime}" >{PresentDuration:%m} min | VPS: {PresentVPSDateTime:%H\:%M}</text>
     <text x1="210" x2="-499" y1="247" y2="-499" color="FontColor" font="VDRSymbols Sans:Book@13"  condition="not({PresentVPSDateTime})" >{PresentDuration:%m} min </text>
      <!-- trans('length') -->
     <block  condition="not({PresentDescription})" >
      <scrolltext x1="210" x2="-499" y1="270" y2="-90" color="FontColor" font="VDRSymbols Sans:Bold@18" >{PresentShortText}</scrolltext>
     </block>
     
     
     <block  condition="{PresentDescription}" >
      <text x1="210" x2="-499"  y1="283" y2="-419" color="FontColor" font="VDRSymbols Sans:Bold@18" >{PresentShortText}</text>
      <scrolltext x1="210" x2="-499"  y1="321" y2="-116" color="FontColor" font="VDRSymbols Sans:Book@18" >{PresentDescription}</scrolltext>
     </block>
     <scrollbar x1="-412" x2="-399" y1="168" y2="-90" condition="or({CanScrollUp},{CanScrollDown})" color="BarFill" bgColor="Bar" />
    
 
    </block>
 <!-- SUBMENU END: EPG -->
 
 <!-- SUBMENU: Recording Info -->
    <block condition="{RecordingName}" refresh="all,scroll" >
     <rectangle x1="160" x2="-399" y1="168" y2="-89" color="MainLightMR" />
     <rectangle x1="-399" x2="-160" y1="168" y2="-89" color="MainSolid" />
     <!-- OCLOCKTIME -->   <text  x1="-399" x2="-219" y1="181" y2="-519" color="FontColor" align="right" font="VDRSymbols Sans:Book@24" >{DateTime:%H\:%M}</text>
     <!-- OCLOCKTEXT -->   <text  x1="-399" x2="-179" y1="187" y2="-512" color="FontColor" align="right" font="VDRSymbols Sans:Book@18" >oClock</text>
     <!-- trans('oClock') -->
     <text  x1="-399" x2="-179" y1="215" y2="-490" color="FontColor" align="right" font="VDRSymbols Sans:Book@18" >{DateTime:%A}</text>
     <text  x1="-399" x2="-179" y1="240" y2="-466" color="FontColor" align="right" font="VDRSymbols Sans:Book@13" >{DateTime:%e.%m.%Y}</text>
     <text x1="210" x2="-499" y1="130" y2="-552" color="FontColor" font="VDRSymbols Sans:Bold@24" >{RecordingTitle}</text>
     <text x1="210" x2="-499" y1="207" y2="-486" color="FontColor" font="VDRSymbols Sans:Book@18" >{RecordingDateTime:%a %d.%m.%y  %H\:%M} </text>
     <text x1="210" x2="-499" y1="233" y2="-499" color="FontColor" font="VDRSymbols Sans:Book@13" >{RecordingLength} min | cutted: {RecordingCuttedLength} min</text>
     <!-- trans('cutted') -->
     <block  condition="not({RecordingDescription})" >
      <scrolltext x1="210" x2="-499" y1="270" y2="-90" color="FontColor" font="VDRSymbols Sans:Bold@18" >{RecordingShortText}</scrolltext>
     </block>
     <block  condition="not({RecordingShortText})" >
      <text x1="210" x2="-499" y1="283" y2="-419" color="FontColor" font="VDRSymbols Sans:Bold@18" >{RecordingTitle}</text>
     </block>
     <block  condition="{RecordingDescription}" >
      <text x1="210" x2="-499" y1="283" y2="-419" color="FontColor" font="VDRSymbols Sans:Bold@18" >{RecordingShortText}</text>
      <scrolltext x1="210" x2="-499" y1="321" y2="-116" color="FontColor" font="VDRSymbols Sans:Book@18" >{RecordingDescription}</scrolltext>
     </block>
     <scrollbar x1="-412" x2="-399" y1="168" y2="-90" condition="or({CanScrollUp},{CanScrollDown})" color="BarFill" bgColor="Bar" />
    </block>
 <!-- SUBMENU END: Recording Info --> 
 
 <!-- SUBMENU CONTENT: MenuText (Plugins w/o list) -->  
     <block condition="{MenuText}" refresh="all,update,timeout,full,scroll" changed="{MenuText}">
     <scrolltext  x1="210" x2="-186" y1="207" y2="-126" font="VDRSymbols Sans:Book@18" color="FontColor" >{MenuText}</scrolltext>
     <scrollbar  x1="-172" x2="-159" y1="168" y2="-90" condition="or({CanScrollUp},{CanScrollDown})" color="BarFill" bgColor="Bar" />
    </block>
 <!-- SUBMENU CONTENT END: MenuText (Plugins w/o list) -->  
 
 <!-- TOP WINDOW END-->
 
 <!-- LOWER WINDOW-->
 <!-- BUTTONS   -->
   <window x1="-799" x2="-157" y1="-89" y2="-66" bpp="8" />
    <block refresh="all,update,full" changed="{ButtonRed}{ButtonGreen}{ButtonYellow}{ButtonBlue}" >
    <block x1="-797" x2="-157" y1="-89" y2="-66" >
     <rectangle x1="0" x2="158" y1="0" y2="3" color="#b4690000" />
     <rectangle x1="0" x2="158" y1="3" y2="4" color="#b4740000" />
     <rectangle x1="0" x2="158" y1="4" y2="5" color="#b47c0000" />
     <rectangle x1="0" x2="158" y1="5" y2="7" color="#b4860000" />
     <rectangle x1="0" x2="158" y1="7" y2="9" color="#b4960000" />
     <rectangle x1="0" x2="158" y1="9" y2="11" color="#b4a60000" />
     <rectangle x1="0" x2="158" y1="11" y2="11" color="#b4ac0000" />
     <rectangle x1="0" x2="158" y1="11" y2="13" color="#b4b70000" />
     <rectangle x1="0" x2="158" y1="13" y2="13" color="#b4bd0000" />
     <rectangle x1="0" x2="158" y1="13" y2="14" color="#b4c20000" />
     <rectangle x1="0" x2="158" y1="14" y2="15" color="#b4cd0000" />
     <rectangle x1="1" x2="158" y1="15" y2="16" color="#b4d80000" />
     <rectangle x1="1" x2="157" y1="16" y2="17" color="#b4d80000" />
     <rectangle x1="1" x2="157" y1="17" y2="17" color="#b4d80000" />
     <rectangle x1="1" x2="157" y1="17" y2="18" color="#b4e20000" />
     <rectangle x1="2" x2="157" y1="18" y2="19" color="#b4e20000" />
     <rectangle x1="2" x2="156" y1="19" y2="19" color="#b4ef0000" />
     <rectangle x1="3" x2="155" y1="19" y2="20" color="#b4ef0000" />
     <rectangle x1="3" x2="155" y1="20" y2="21" color="#b4ef0000" />
     <rectangle x1="4" x2="154" y1="21" y2="21" color="#b4f80000" />
     <rectangle x1="5" x2="153" y1="21" y2="22" color="#b4f80000" />
     <rectangle x1="7" x2="151" y1="22" y2="23" color="#b4f80000" />
    </block>
    <block x1="-637" x2="-317" y1="-89" y2="-66" >
     <rectangle x1="0" x2="158" y1="0" y2="1" color="#b4006400" />
     <rectangle x1="0" x2="158" y1="1" y2="3" color="#b4006d00" />
     <rectangle x1="0" x2="158" y1="3" y2="4" color="#b4007400" />
     <rectangle x1="0" x2="158" y1="4" y2="5" color="#b4007c00" />
     <rectangle x1="0" x2="158" y1="5" y2="6" color="#b4008100" />
     <rectangle x1="0" x2="158" y1="6" y2="7" color="#b4008600" />
     <rectangle x1="0" x2="158" y1="7" y2="7" color="#b4008b00" />
     <rectangle x1="0" x2="158" y1="7" y2="8" color="#b4009000" />
     <rectangle x1="0" x2="158" y1="8" y2="9" color="#b4009600" />
     <rectangle x1="0" x2="158" y1="9" y2="9" color="#b4009b00" />
     <rectangle x1="0" x2="158" y1="9" y2="10" color="#b400a100" />
     <rectangle x1="0" x2="158" y1="10" y2="11" color="#b400a600" />
     <rectangle x1="0" x2="158" y1="11" y2="11" color="#b400ac00" />
     <rectangle x1="0" x2="158" y1="11" y2="12" color="#b400b200" />
     <rectangle x1="0" x2="158" y1="12" y2="13" color="#b400b700" />
     <rectangle x1="0" x2="158" y1="13" y2="13" color="#b400bd00" />
     <rectangle x1="0" x2="158" y1="13" y2="14" color="#b400c200" />
     <rectangle x1="0" x2="158" y1="14" y2="15" color="#b400c800" />
     <rectangle x1="0" x2="158" y1="15" y2="15" color="#b400cd00" />
     <rectangle x1="1" x2="158" y1="15" y2="16" color="#b400d300" />
     <rectangle x1="1" x2="157" y1="16" y2="17" color="#b400d800" />
     <rectangle x1="1" x2="157" y1="17" y2="17" color="#b400dd00" />
     <rectangle x1="1" x2="157" y1="17" y2="18" color="#b400e200" />
     <rectangle x1="2" x2="157" y1="18" y2="19" color="#b400e200" />
     <rectangle x1="2" x2="156" y1="19" y2="19" color="#b400ef00" />
     <rectangle x1="3" x2="155" y1="19" y2="20" color="#b400ef00" />
     <rectangle x1="3" x2="155" y1="20" y2="21" color="#b400ef00" />
     <rectangle x1="4" x2="154" y1="21" y2="21" color="#b400f800" />
     <rectangle x1="5" x2="153" y1="21" y2="22" color="#b400f800" />
     <rectangle x1="7" x2="151" y1="22" y2="23" color="#b400f800" />
    </block>
    <block x1="-477" x2="-317" y1="-89" y2="-66" >
     <rectangle x1="0" x2="158" y1="0" y2="2" color="#b4666600" />
     <rectangle x1="0" x2="158" y1="2" y2="3" color="#b46d6d00" />
     <rectangle x1="0" x2="158" y1="3" y2="4" color="#b4707000" />
     <rectangle x1="0" x2="158" y1="4" y2="5" color="#b47c7c00" />
     <rectangle x1="0" x2="158" y1="5" y2="7" color="#b4868600" />
     <rectangle x1="0" x2="158" y1="7" y2="7" color="#b48b8b00" />
     <rectangle x1="0" x2="158" y1="7" y2="8" color="#b4909000" />
     <rectangle x1="0" x2="158" y1="8" y2="9" color="#b49b9b00" />
     <rectangle x1="0" x2="158" y1="9" y2="11" color="#b4a6a600" />
     <rectangle x1="0" x2="158" y1="11" y2="11" color="#b4acac00" />
     <rectangle x1="0" x2="158" y1="11" y2="13" color="#b4b7b700" />
     <rectangle x1="0" x2="158" y1="13" y2="13" color="#b4bdbd00" />
     <rectangle x1="0" x2="158" y1="13" y2="14" color="#b4c2c200" />
     <rectangle x1="0" x2="158" y1="14" y2="15" color="#b4cdcd00" />
     <rectangle x1="1" x2="158" y1="15" y2="16" color="#b4d3d300" />
     <rectangle x1="1" x2="157" y1="16" y2="17" color="#b4d8d800" />
     <rectangle x1="1" x2="157" y1="17" y2="17" color="#b4dddd00" />
     <rectangle x1="1" x2="157" y1="17" y2="18" color="#b4e2e200" />
     <rectangle x1="2" x2="157" y1="18" y2="19" color="#b4e2e200" />
     <rectangle x1="2" x2="156" y1="19" y2="19" color="#b4efef00" />
     <rectangle x1="3" x2="155" y1="19" y2="20" color="#b4efef00" />
     <rectangle x1="3" x2="155" y1="20" y2="21" color="#b4efef00" />
     <rectangle x1="4" x2="154" y1="21" y2="21" color="#b4f8f800" />
     <rectangle x1="5" x2="153" y1="21" y2="22" color="#b4f8f800" />
     <rectangle x1="7" x2="151" y1="22" y2="23" color="#b4f8f800" />
    </block>
    <block x1="-317" x2="-157" y1="-89" y2="-66" >
     <rectangle x1="0" x2="158" y1="0" y2="3" color="#b4000068" />
     <rectangle x1="0" x2="158" y1="3" y2="4" color="#b4000072" />
     <rectangle x1="0" x2="158" y1="4" y2="5" color="#b400007a" />
     <rectangle x1="0" x2="158" y1="5" y2="7" color="#b4000086" />
     <rectangle x1="0" x2="158" y1="7" y2="9" color="#b4000096" />
     <rectangle x1="0" x2="158" y1="9" y2="11" color="#b40000a4" />
     <rectangle x1="0" x2="158" y1="11" y2="11" color="#b40000ac" />
     <rectangle x1="0" x2="158" y1="11" y2="13" color="#b40000b5" />
     <rectangle x1="0" x2="158" y1="13" y2="13" color="#b40000bd" />
     <rectangle x1="0" x2="158" y1="13" y2="14" color="#b40000c2" />
     <rectangle x1="0" x2="158" y1="14" y2="15" color="#b40000cb" />
     <rectangle x1="1" x2="158" y1="15" y2="16" color="#b40000d8" />
     <rectangle x1="1" x2="157" y1="16" y2="17" color="#b40000d8" />
     <rectangle x1="1" x2="157" y1="17" y2="17" color="#b40000d8" />
     <rectangle x1="1" x2="157" y1="17" y2="18" color="#b40000e4" />
     <rectangle x1="2" x2="157" y1="18" y2="19" color="#b40000e4" />
     <rectangle x1="2" x2="156" y1="19" y2="19" color="#b40000ee" />
     <rectangle x1="3" x2="155" y1="19" y2="20" color="#b40000ee" />
     <rectangle x1="3" x2="155" y1="20" y2="21" color="#b40000ee" />
     <rectangle x1="4" x2="154" y1="21" y2="21" color="#b40000f8" />
     <rectangle x1="5" x2="153" y1="21" y2="22" color="#b40000f8" />
     <rectangle x1="7" x2="151" y1="22" y2="23" color="#b40000f8" />
    </block>
    <text  x1="-797" x2="-638" y1="-88" y2="-66" color="White" align="center" font="VDRSymbols Sans:Book@18" >{ButtonRed}</text>
    <text  x1="-637" x2="-479" y1="-88" y2="-66" color="Black" align="center" font="VDRSymbols Sans:Book@18" >{ButtonGreen}</text>
    <text  x1="-478" x2="-318" y1="-88" y2="-66" color="Black" align="center" font="VDRSymbols Sans:Book@18" >{ButtonYellow}</text>
    <text  x1="-317" x2="-159" y1="-88" y2="-66" color="White" align="center" font="VDRSymbols Sans:Book@18" >{ButtonBlue}</text>
    </block>
 <!-- BUTTONS END   -->
 <!-- LOWER WINDOW END-->
  </display>
 
 <!--###############################################################################################
 #   AUDIOTRACKS                                                                                   #
 ################################################################################################-->
  
  <display id="audioTracks" >
   <window x1="0" x2="-1" y1="0" y2="-1" bpp="4" />
    <ellipse x1="320" x2="353" y1="230" y2="263" arc="2" color="MainSolid" />
    <rectangle x1="354" x2="-319" y1="230" y2="263" color="MainSolid" />
    <rectangle x1="320" x2="-319" y1="264" y2="296" color="MainSolid" />
    <rectangle x1="320" x2="-319" y1="296" y2="297" color="Divider" />
    <rectangle x1="320" x2="-319" y1="297" y2="-270" color="MainLight" />
    <rectangle x1="320" x2="-352" y1="-269" y2="-236" color="MainLight" />
    <ellipse x1="-352" x2="-319" y1="-269" y2="-236" arc="4"  color="MainLight" />
    <text x1="487" x2="-332" y1="253" y2="-419" color="FontColor" align="right" font="VDRSymbols Sans:Book@24" >{MenuTitle}</text>
    <block x1="370" x2="397" y1="260" y2="287"  >
      <block condition="equal({AudioChannel},'stereo')" >
       <rectangle x1="1" x2="15" y1="1" y2="12" color="FontColor" />
       <rectangle x1="2" x2="15" y1="2" y2="11" color="MainLight" />
       <ellipse x1="3" x2="9" y1="4" y2="9" color="FontColor" />
       <ellipse x1="4" x2="9" y1="5" y2="9" color="FontColor" />
       <ellipse x1="8" x2="13" y1="4" y2="9" color="FontColor" />
       <ellipse x1="9" x2="13" y1="5" y2="9" color="FontColor" />
      </block>
      <block condition="equal({AudioChannel},'left')" >
       <rectangle x1="1" x2="15" y1="1" y2="12" color="FontColor" />
       <rectangle x1="2" x2="15" y1="2" y2="11" color="MainLight" />
       <ellipse x1="3" x2="9" y1="4" y2="9" color="FontColor" />
       <ellipse x1="4" x2="9" y1="5" y2="9" color="FontColor" />
       <ellipse x1="8" x2="13" y1="4" y2="9" color="FontColor" />
       <ellipse x1="9" x2="13" y1="5" y2="9" color="MainLight" />
      </block>
      <block condition="equal({AudioChannel},'right')" >
       <rectangle x1="1" x2="15" y1="1" y2="12" color="FontColor" />
       <rectangle x1="2" x2="15" y1="2" y2="11" color="MainLight" />
       <ellipse x1="3" x2="9" y1="4" y2="9" color="FontColor" />
       <ellipse x1="4" x2="9" y1="5" y2="9" color="MainLight" />
       <ellipse x1="8" x2="13" y1="4" y2="9" color="FontColor" />
       <ellipse x1="9" x2="13" y1="5" y2="9" color="FontColor" />
      </block>
     </block>
    
    <list   x1="320" x2="-319" y1="307" y2="-259" >
     <item height="35" />
     <rectangle   x1="49" x2="-1" y1="0" y2="-3" condition="{IsMenuItem}" color="Lolight" /> 
     <ellipse     x1="40" x2="49" y1="0" y2="10" condition="{IsMenuItem}" color="Lolight"  arc="2" /> 
     <rectangle   x1="40" x2="49" y1="9" y2="-13" condition="{IsMenuItem}" color="Lolight" /> 
     <ellipse     x1="40" x2="49" y1="-13" y2="-3" condition="{IsMenuItem}" color="Lolight"  arc="3" /> 
     <rectangle   x1="49" x2="-1" y1="0" y2="-3" condition="{MenuCurrent}" color="MainSolid" /> 
     <ellipse     x1="40" x2="49" y1="0" y2="10" condition="{MenuCurrent}" color="MainSolid"  arc="2" /> 
     <rectangle   x1="40" x2="49" y1="9" y2="-13" condition="{MenuCurrent}" color="MainSolid" /> 
     <ellipse     x1="40" x2="49" y1="-13" y2="-3" condition="{MenuCurrent}" color="MainSolid"  arc="3" /> 
     <text   x1="53" x2="-13" y1="3" y2="33" color="FontColorInactive" font="VDRSymbols Sans:Book@18" align="right" >{MenuItem}</text>
     <text   x1="53" x2="-13" y1="3" y2="33" color="FontColor" font="VDRSymbols Sans:Book@18" align="right" >{MenuCurrent}</text>
    </list>
  </display>
 </skin>
 