bgImage=PearlHD_1920_blue/bg.png
gridEventFont="VDRSymbols Sans;22"
gridChanFont="VDRSymbols Sans;22"
gridTimeFont="VDRSymbols Sans;22"
gridDateFont="VDRSymbols Sans;22"
eventTitleFont="VDRSymbols Sans;37"
eventTimeFont="VDRSymbols Sans;22"
eventDescFont="VDRSymbols Sans;27"
eventDateFont="VDRSymbols Sans;27"
gridEventColor=BB3b86b6
gridSelFg=FFFFFFFF
gridSelBg=CC000000
gridSepColor=99000000
gridChanColor=BB3b86b6
gridTimeColor=FFFFFFFF
gridDateColor=FFFFFFFF
eventTitleColor=FFFFFFFF
eventTimeColor=FFFFFFFF
eventDescColor=FFFFFFFF
eventDateColor=FFFFFFFF
tlineBoxColor=BB3b86b6

gridEventGeom=525,520,1070,390
gridChanGeom=315,520,200,390
gridTimeGeom=525,477,1070,32
gridDateGeom=315,477,250,32

eventTitleGeom=315,200,800,37
eventDescGeom=315,305,1320,160


eventTimeGeom=315,275,250,27
eventDateGeom=1522,207,250,27

tlineLocGeom=240,456,960,20
tlineBoxGeom=0,0,5,20

#vidWinGeom=0,1,0,1
helpGeom=0,1,0,1
gridHorizSpace=10
gridNumChans=8
leftArrowWidth=5
rightArrowWidth=35
textBorder=0
textSpace=0


