bgImage=PearlHD_1280/bg.png
gridEventFont="VDRSymbols Sans;22"
gridChanFont="VDRSymbols Sans;22"
gridTimeFont="VDRSymbols Sans;14"
gridDateFont="VDRSymbols Sans;14"
eventTitleFont="VDRSymbols Sans;24"
eventTimeFont="VDRSymbols Sans;14"
eventDescFont="VDRSymbols Sans;18"
eventDateFont="VDRSymbols Sans;18"
gridEventColor=BB3b86b6
gridSelFg=FFFFFFFF
gridSelBg=CC000000
gridSepColor=99000000
gridChanColor=BB3b86b6
gridTimeColor=FFFFFFFF
gridDateColor=FFFFFFFF
eventTitleColor=FFFFFFFF
eventTimeColor=FFFFFFFF
eventDescColor=FFFFFFFF
eventDateColor=FFFFFFFF
tlineBoxColor=BB3b86b6

gridEventGeom=350,346,713,260
gridChanGeom=210,346,133,260
gridTimeGeom=350,318,713,21
gridDateGeom=210,318,166,21

eventTitleGeom=210,133,533,24
eventDescGeom=210,203,880,106


eventTimeGeom=210,183,166,18
eventDateGeom=1014,138,166,18

tlineLocGeom=160,304,640,13
tlineBoxGeom=0,0,5,13

vidWinGeom=0,1,0,1
helpGeom=0,1,0,1
gridHorizSpace=10
gridNumChans=8
leftArrowWidth=5
rightArrowWidth=35
textBorder=0
textSpace=0


