bgImage=PearlHD_1920_white/bg.png
gridEventFont="VDRSymbols Sans;22"
gridChanFont="VDRSymbols Sans;22"
gridTimeFont="VDRSymbols Sans;22"
gridDateFont="VDRSymbols Sans;22"
eventTitleFont="VDRSymbols Sans;37"
eventTimeFont="VDRSymbols Sans;22"
eventDescFont="VDRSymbols Sans;27"
eventDateFont="VDRSymbols Sans;27"
gridEventColor=FFe031a4
gridSelFg=FFe031a4
gridSelBg=CCffffff
gridSepColor=CCffffff
gridChanColor=FFe031a4
gridTimeColor=FFe031a4
gridDateColor=FFe031a4
eventTitleColor=FFe031a4
eventTimeColor=FFe031a4
eventDescColor=FFe031a4
eventDateColor=FFe031a4
tlineBoxColor=BB3b86b6

gridEventGeom=525,520,1070,390
gridChanGeom=315,520,200,390
gridTimeGeom=525,477,1070,32
gridDateGeom=315,477,250,32

eventTitleGeom=315,200,800,37
eventDescGeom=315,305,1320,160


eventTimeGeom=315,275,250,27
eventDateGeom=1522,207,250,27

tlineLocGeom=240,456,960,20
tlineBoxGeom=0,0,5,20

#vidWinGeom=0,1,0,1
helpGeom=0,1,0,1
gridHorizSpace=10
gridNumChans=8
leftArrowWidth=5
rightArrowWidth=35
textBorder=0
textSpace=0


