/.cvsignore/1.2/Wed Feb 15 13:15:53 2006//
/AUTHORS/1.8/Mon Mar  6 04:26:25 2006//
/COPYING/1.2/Sat Oct 29 00:10:07 2005//
/ChangeLog/1.5/Mon Feb 23 01:44:02 2009//
/INSTALL/1.1/Fri Feb 13 15:27:36 2004//
/Makefile.am/1.9/Mon Feb 23 01:42:46 2009//
/NEWS/1.1/Fri Feb 13 15:27:36 2004//
/README/1.2/Wed Feb 15 14:56:50 2006//
/autogen.sh/1.1/Fri Feb 13 15:27:36 2004//
/configure.ac/1.11/Tue Mar 25 21:32:13 2008//
/genmakefileam/1.3/Tue Jun  3 14:49:16 2008//
/libdvbsi++.pc.in/1.1/Fri Feb 13 15:27:36 2004//
D
