# plugins.load
# Put vdr plugins that should be loaded at vdr start in this file .
# Plugin defintion format: <plugin name> [plugin params]
#
# ! Inside definition lines comments are NOT allowed.
# ! Don't use double quotes in definition lines.
#
# version: 2010-01-18 @expected

# remote control receiver plugin
remote -i /dev/input/event0

# UFS9xx front panel display
vfd
dvbufs9xx
# shows infos about the system
#sysinfo

# dvb scan
#wirbelscan

# dvd player
dvd --dvd=/dev/sr0

# mplayer/mp3 plugin (libeplayer3)
mplayer -M /usr/bin/mplayer.sh

###
# put config lines above here
#
