#
# $Id: auto.misc,v 1.2 2003/09/29 08:22:35 raven Exp $
#
# This is an automounter map and it has the following format
# key [ -mount-options-separated-by-comma ] location
# Details may be found in the autofs(5) manpage

###cd		-fstype=iso9660,ro,nosuid,nodev	:/dev/cdrom

# the following entries are samples to pique your imagination
#linux		-ro,soft,intr		ftp.example.org:/pub/linux
#boot		-fstype=ext2		:/dev/hda1
#floppy		-fstype=auto		:/dev/fd0
#floppy		-fstype=ext2		:/dev/fd0
#e2floppy	-fstype=ext2		:/dev/fd0
#jaz		-fstype=ext2		:/dev/sdc1
#removable	-fstype=ext2		:/dev/hdd

# ufs910 stuff
#video  -fstype=nfs,rw,soft,tcp,nolock,rsize=32768,wsize=32768  <ip_address_of_nfs_server>:<exported_path>
#bilder -fstype=nfs,ro,soft,tcp,nolock,rsize=32768,wsize=32768  <ip_address_of_nfs_server>:<exported_path_to_pictures>
#ipk    -fstype=nfs,rw,soft,tcp,nolock,rsize=32768,wsize=32768  <ip_address_of_nfs_server>:<exported_path_to_ipk_packages>
#sda1   -fstype=ext2,noatime,nodiratime,noauto          :/dev/sda1


