#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.mein_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_cinema.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_welt_extra.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_sport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.hdtv_sky_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.austriasat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.kinder.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.musik.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.oesterreich.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.schweiz.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.italia_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.holland.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_select.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.xxx.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.favourites.tv
