                                           ..,,,uuuuuuux-
                                      .XJ$$$$$$$$$$$$$R"
                                     :<???????$$$P???"     ... uuuux ,ucdL
                                     '''''` :<$$$: .dWWW>:;$$::$$F":J$$"''
      ,uuuouuu,                 .uu xcd:x$u.:J$$$ :J$P9$>;$$F.<$$h=`?$h
     :$$$$$$$$$$b,   .uz  ucd xJ$$$:J$6d$$F':$$$F:J$P;3$>J$P.:3$,,,;J$$E
    :d$$$$$$$$$$$$c::$$F;$$FJ$$P":<$$$$P` :J$$$:J$P???$>$$??:????`???"
   ::?"'<Xio::??$$$>J$$ :t$P;$P`  :3$$P$$u::$$$P:??' `?F'
  ''   :d$$P  `:9$$>$$F;J$><$C,,u;$$P:?$$h:3$$>
      :<$$$'   <8$$>$$X<J$$:<$$$$F:??' `"":J$$$
      :3$$P   :d$$$:$$$$$P `:???'       :<P???"
     ::$$$' .d$$$$'`????"              '::::
    .:d$$6ud$$$$F
.;cJJ$$$$$$$PF'
::9$$$$$$$PF"
`'?????""''
               ,,, ::::::::::::..
           ,z$$$$$ :::::::::::::::::.
         e$$$$$$$$ ::::::::::::::::::::
       d$$$$$$$$$$;`::::::::::::::::::::
      ::."$$$$$$$$$ :::::::::::::::::::::
     :::::."$$$$$$$ ::::::::::::::::::::
    ::::::::."$$$$$b ::''''''''':::::::'
    `:::::::::`$$P" . :''''<<<<<<;.  `'
      `:::::::: "".,.----=--..`'<<<<<<;
        `:::'',-'` .::::::::::`'- `<<<<;      .::.
          `,-`.::::::::::'  .. `::.      .:::::::::
        ,-'.:::::::::::' dMMMMMMx :::::` .`::::::::
      ,'.::::::::::::: dMMMMMMMMMM ``` JMMM `:::::
    ,'.:::::::::::' . MMP',ccc "MMM Mb MMMMM `:::
; :::::::::::' nM MM',$$$$$$b "Mb4M,M c,`? :'
; ::::::::::: xMMMMM'J$$$$$$$$b )MMMMM.`$$.
' :::`::::::: dMMMMM'J$$$$$$$$$$F MMMMMM $$$.
   :: <`::::: JMMMMM',$$$$$$$$$$$P MMMMMM $$$$
  `:::`bc,.. ,edMMMM $$$$$$$$$$$$F MMMMMM $$$$  .
   ` ,nMMMMMMMMTMMMM P""?$$$$$$$$".MTT4MM ?$$F;P""?x_
   ,d)MMMMMMP'dMMMMM      $$$$$$P  .cCc.    $   cCc L~
    ,MMMMMMM ,c, 4MMr      $$$$$  .CCCC>   4   CCC> L"
    P)MMMMM> $$?$ "MM      $$$$"  CCCCC'   ,,  CC> % `
   ' MMMTMMM `b $$c.?b     $$$"   `CCC'-""___,,,,,__
     M"       `?, ??$c,,,,,,cc$7= _,cc$$$$PP"""""??$$$$
     "          `"b,_ "?$$$$$$$$$$P"" .. ,d"
                   `?$b `,,,,,,.`;;;;;;'j"
                    n ?$c`;;;;;;;`',;;; F
               ,;-;MM "$b;;;;;,,;;;'j"
           ,!!!!!  MMMM,`?$c,_`` _,,cd'
          !!!!!!!; MMMMMMn, `"""""''
       .  !!!!!!!!!, `"TT';!!!!>
   ,;!!!> !!!!!!!!!!!!!   `<!!!! !;,
!!!!!!!!! '!!!!!!!!!!!  !!!  !!> !!!!!!;;



Team DuckTales searches for imagebuilders to get some work off our hands!

So we need you and/or your image team to build the further Enigma2 images
for Kathrein UFS-910.

What you get:
	- access to the nightly-builds
	- access to the changelog
	- access to the image build area of our board
	- contact to the whole team in the image build area of our board
	- contact to the other imagebuilders

What we hope to get from you or your team
	- you have to follow some simple rules which you can read in our image
	  build area
	- you are responsible for the time of your image release
	- you can release the images with your own team name
	- you are responsible for the support

If you are interested to help us you can contact us at 

			team_ducktales@hushmail.com
			
Your application should contain some informations about you/your team and your image
building experiences.

Greetings from team DuckTales