Package: kmod-fuse
Version: 2.7.2
Status: install ok installed
Architecture: sh4

Package: kernel-image-2.6.17
Version: 2.6.17.14_stm22_0037-1
Status: install ok installed
Architecture: sh4

Package: libjpeg
Version: 6b
Status: install ok installed
Architecture: sh4

Package: glibc
Version: 2.5.27-1
Status: install ok installed
Architecture: sh4

Package: update-modules
Version: 1.0-1
Status: install ok installed
Architecture: sh4

Package: zlib
Version: 1.2.3-1
Status: install ok installed
Architecture: sh4

